gg.setRanges(bit32.bxor(gg.REGION_ANONYMOUS,gg.REGION_C_ALLOC,gg.REGION_JAVA_HEAP,gg.REGION_C_HEAP,gg.REGION_C_DATA,gg.REGION_C_BSS,gg.REGION_BAD,gg.REGION_PPSSPP))
gg.skipRestoreState()

checkTime = function() 
	local listen = "\n" .. "Срок приватного чита закончился. Обратитесь в группу за новыми обновлениями." 
date = (os.date)("*t", (os.time)()) 
date_ = 10000 * date.year + 100 * date.month + date.day 
if date_ > 20180818 or date_ < 20180807 then 
print(listen)
print(listen)
print(listen)
print(listen)
print(listen)
print(listen)
print(listen);
(os.exit)() 
end 
end
 
checkTime()

function CD_toast(text,cdcontact)
	local cdcontact = "\n" .. "Не ведитесь на мошенников!\nYouTube: PhoenixHack | VK: vk.com/pubgmobilefhoenixhack" 
  local cdcontact2 = "При поддержке:\n>PhoenixHack<" 
  gg.toast(text .. cdcontact)
  --gg.toast(cdcontact2,true)
end

function CD_searchNumber(n, type, ft, sign, r, s)
  local waring = "\n" .. "НЕ НАЖИМАЙ НА ИКОНКУ GG ВО ВРЕМЯ ПОИСКА, ИНАЧЕ ВЫЛЕТИТ СКРИПТ И ИГРА\n                                                        СДЕЛАНО ДЛЯ ЗАЩИТЫ ОТ КОПИРОВАНИЯ"
  gg.setVisible(false)
  gg.searchNumber(n, type, ft, sign, r, s)
  if gg.isVisible(true) then
    gg.setVisible(false)
    gg.processKill()
    print(waring)
    toast(waring)
    while true do
      gg.setVisible(false)
    end
  end
end



function sdone2()
print('--------------------------------------------------------------PhoenixHAck-----------------------------------------------------------')
print('                                                                                V2.0')
print('                                                                                  By')
print('                                                                          PhoenixHack')
print('-------------------------------------------------------------------------------------------------------------------------------------------')
print('Приватный чит "PhoenixHack"                                                                 При поддержке:')
print('VK: vk.com/pubgmobilefhoenixhack                                                                              ►PhoenixHack')
print('VK: vk.com/pubgmobilefhoenixhack                                                                         ►PhoenixHack')
print('                                                                                                                        ►PhoenixHack')
print(' ') 
print('За покупкой приват-чита обращаться сюда - vk.com/id489388377') 
print('\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n')
CD_toast('Спасибо, что используете наши читы!')
end

function sdone()
gg.setRanges(bit32.bxor(gg.REGION_ANONYMOUS,gg.REGION_C_ALLOC,gg.REGION_JAVA_HEAP,gg.REGION_C_HEAP,gg.REGION_C_DATA,gg.REGION_C_BSS,gg.REGION_BAD,gg.REGION_PPSSPP)) 
gg.skipRestoreState()
gg.setVisible(true)
os.exit()
end

sdone2() 

function bypass()
A22 = gg.alert('Вам нужно рассчитать момент так, чтобы bypass начал активироваться на логотипе "Tencent", а закончился после его завершения.\n--------------------------------------------------------------------------\nЕсли Вы готовы, то нажмите "ЗАПУСК ОБХОДА ЗАЩИТЫ".','ЗАПУСК\nОБХОДА\nЗАЩИТЫ', nil, '\nНазад')
if A22 == 1 then bypass5() end
if A22 == 3 then MENU() end
end

function bypass5()
gg.setVisible(false)
gg.searchNumber('1.2F;1.8F:9::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.1F;1.4F:3::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.1D;1.4D:2::10', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.clearResults() 
gg.searchNumber('5001;1.1;1F::10', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(100) 
gg.searchNumber('1.2F;1.8F:9::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.1F;1.4F:3::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.1D;1.4D:2::10', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.2F;1.8F:9::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.1F;1.4F:3::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.1D;1.4D:2::10', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.clearResults() 
gg.searchNumber('5001;1.1;1F::10', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(100) 
gg.searchNumber('1.2F;1.8F:9::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.1F;1.4F:3::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.1D;1.4D:2::10', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
CD_toast('Готово!')
BP=0
end

function helpbypass() 
HBP = gg.alert('bypass - функция для защиты от вылета. Без него, Вас с вероятностью 90% выкинет из игры при попытке что либо активировать.\nВам нужно рассчитать момент так, чтобы bypass начал активироваться на логотипе "Tencent", а закончился после его завершения. \nСкорее всего, пока вы это читали, игра успела загрузиться и вам нужно заново перезайти.','Завершить скрипт\nи выйти из игры',nil,'Назад к выбору') 
if HBP == 1 then
gg.alert('Сейчас завершится игра.\nВ следующем окне вам нужно будет нажать "Перезапустить игру".','Я готов! ') 
gg.processKill()
sdone() end
if HBP == 3 then startbypass() end
end

function startbypass() 
gg.setVisible(false)
HH = gg.alert('Хотите активировать bypass?', 'ДА', 'НЕТ' , 'Что это? ')
if HH == 1 then bypass5() end
if HH == 2 then end 
if HH == 3 then helpbypass() end
end 


startbypass()

local login={'Пётр Напалков', 'Баир Саранов', 'Незан Нятоо', 'Александр Довжик', 'Евгений Струнин', 'Сергей Барабошин', 'Ким Харунов', 'Игорь Шевцов', 'Радион Федорченко', 'Ярослав Бабюк', 'Артур Мухамедгалиев', 'Виктор Малахов', 'Александр Акулов', 'Эдуард Мазуров', 'DANU MORGUN', 'Егор Кулаков', 'Максим Разуменко', 'Серёга Горский', 'Рома Стояногло', 'Егор Иванов', 'Стас Олейник', 'Владимир Воробьёв', 'Петр Петров', 'Валера Линивюк', 'Даник Корако', 'Рома Климоа', 'Тимофей Амелин', 'Сергей Китаев', 'Сергей Белый', 'Захар Капустин', 'Эрлан Мамурбеков', 'Oleg Zhurkin', 'Alex Ivanichek', 'Тимур Валиев', 'Ольга Гордиенко', 'Антон Унукайнен', 'Ray Har', 'Алексей Кирюхин'} 

local login_vip={
	'Phoenix',
	'Саша Каприор',
	'Владимир Иванов', 
	'Asher TV', 
    'RedAlone', 
    'Hackvee', 
    'Mэtro:D' 
	}
	
local cd_pass_vip={
	'Fh432', 
	'Fh672',
	'Fh933',
	'Fh345', 
	'Fh578', 
	'Fh668',
	'Fh412'
	
	}
	
local vip_id={
	'111', 
	'333',
	'334', 
	'777', 
	'666', 
	'555', 
	'999'
	}

local cd_pass={'8848', '1111', '9824', '3427', '3924', '6745', '8361', '3167', '7293', '5469', '3291', '6319', '1915', '3168', '7689', '1098', '1807', '1632', '5891', '9891', '1672', '9371', '3698', '4512', '7292', '2201', '7712', '1617', '1199', '2099', '4018', '9913', '8112', '1713', '1815', '4720', '3939', '6110'} 
PS = #cd_pass
LG = #login
LG2 = #login_vip
ID = #vip_id
cd_start = gg.prompt({
  'Введите пароль от приватного чита "PhoenixHack v2.0"'
}, {
  [1] = 'Твой пароль' 
}, {
  [1] = "number"
})
m=0
d=0
b=0
i=1
while b==0 do
	if cd_start[1] == cd_pass[i]
	then 
		b=2 
		id=i 
		id_=i
	end  
	
	if cd_start[1] == cd_pass_vip[i]
	then 
	    d=1
		b=3 
		id=i 
		id_=i
	end  
	
	if i == cd_pass[PS] then 
		b=1  
	end
	
	i=i+1
end

function end_c() 
	gg.alert('Неверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!')
    sdone()
end

if b<2 then end_c() end

if b==3 then
	for h=1, LG do
	if login[h] == login_vip[id] then
	id1 = h
	end
	end
end
	

for e=1, LG2 do
	if login[id]== login_vip[e] and b == 3 then
		id_ = vip_id[e]
		m=1
	end
end

for l=1, ID do
	if id_ == vip_id[l] and m==0 then
		for v=1, LG do
			if login[v] == login_vip[l]
				then
				id_ = v 
			end
		end
	end
end
	
if login_vip[id] == 'null' then d=0 end
	
if b == 3 then
	login[id] = login_vip[id]
	id_ = vip_id[id]
	if id_ == nil then id_ = id1 end
end

if login[id] == 'Ашот Голландский' then b=3 d=1 end

if d==1 and b==3 then 
login[id] = login[id] .. '[VIP+]' 
end

if id > LG then
	login[id] = 'User'
end

id_f= id_ .. '_'.. login[id]

local cdint = 'Приватный чит "ℙℍOĘℕI᙭ℍᎯℭᶄ" v2.0 Автор Иван Фениксов\nid: #' .. id_f ..' | Все права защищены\n           ☑PhoenixHack © 2018☑\nYouTube: youtube.com/PhoenixHack\n vk.com/pubgmobilefhoenixhack'

-- ============================================================


-- ============================================================
gg.alert('Добро пожаловать в приватный чит "ℙℍOĘℕI᙭ℍᎯℭᶄ"!\n\nVK: vk.com/pubgmobilefhoenixhack\nYouTube: PhoenixHack')
CD_toast('Автор чита Илья Фениксов...')
function MENU()

MN = gg.choice({
	'▶ bypass ◀', 
	'▶ Игра ◀',
	'▶ Лобби ◀', 
	'▶ Лобби|Игра ◀', 
	'        ✘ЗАВЕРШИТЬ СКРИПТ✘'},Last,cdint)
if MN == 1 then bypass() end
if MN == 2 then game() end
if MN == 3 then lobby() end
if MN == 4 then lobby2() end
if MN == 5 then sdone() end
end

function lobby2()

 TR = gg.multiChoice({
    '☣Быстрая смена оружий',
    '☣Полное убирание отдачи',
    '☣Изменение модели персонажа',
	'☣Магнит(Аим)', 
    '☣Аим 40°(100м)',  
	'☣Длинный прыжок',
'▁▂▃▄ ВЫХОД ▄▃▂▁'
 	},nil,cdint) 
if TR == nil then
else
if TR[1] == true then FCH() end
if TR[2] == true then NR2() end
if TR[3] == true then Modmenu() end
if TR[4] == true then BM() end
if TR[5] == true then AIM() end
if TR[6] == true then LJ() end
if TR[7] == true then MENU() end
end
end

function NR2()
gg.clearResults()
gg.searchNumber("1868784978;1850305641;28518", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1868784978", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1000)
gg.editAll("1868756421", gg.TYPE_DWORD)
gg.clearResults() 
gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1000)
gg.editAll("100000", gg.TYPE_DWORD)
gg.clearResults()
gg.toast('Полное убирание отдачи активировано!')
end

function NR228()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("1868784978;1850305641;28518", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1868784978", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1000)
gg.editAll("1868756421", gg.TYPE_DWORD)
gg.clearResults()
gg.toast('1/2')
gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1000)
gg.editAll("100000", gg.TYPE_DWORD)
gg.clearResults()
CD_toast("Отдача полностью убрана!")
end

function BW()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('869,711,765D;2.0F;1.0F::55', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('2', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll('0', gg.TYPE_FLOAT)
gg.clearResults()
CD_toast('Пули теперь проходят сквозь стены!')
end

function AIM4()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
CD_searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
CD_searchNumber("3.5;1;200;20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("-1.0e10", gg.TYPE_FLOAT)
gg.clearResults()
gg.alert('Для завершения активации аима, переключитесь между оружиями') 
CD_toast("Аим 360° активирован!")
end

function AIM228()
  gg.searchNumber("999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.clearResults()
  gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3.5;1;200;20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("-1.0e10", gg.TYPE_FLOAT)
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.clearResults()
  gg.searchNumber("8;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("38.5", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Ультра Аимбот активирован!")
end

function AIM3() 
gg.alert('Аим активируется на то оружие, которое вы держите в руках') 
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("3.5;1;200;20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(200)
gg.editAll("-9999999", gg.TYPE_FLOAT)
gg.clearResults()
gg.alert('Для завершения активации аима, переключитесь между оружиями') 
CD_toast("Аим 360° активирован!")
end

function LJ()
gg.clearResults()
gg.searchNumber("-980.0F;0.30000001192F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-980", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-550", gg.TYPE_FLOAT)
gg.clearResults()
CD_toast("Длинный прыжок активирован!")
end

function BM()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("15;28;16;26;8;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("15;28;16;26;8;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(56)
  gg.editAll("75", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Магнит(Аим) активирован!")
end

function AIM()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults(850)
gg.toast("Активация...")
CD_searchNumber("3.5;1;0.5;200;20::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
CD_searchNumber("3.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(850)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults(850)
CD_toast("Aimbot 40° активирован!")
end

function AIM2()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults(850)
gg.toast("Активация...")
CD_searchNumber("3.5F;1F;1F;1F;200F;20F::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
CD_searchNumber("200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(200)
gg.editAll("9999", gg.TYPE_FLOAT)
gg.clearResults()
CD_searchNumber("3.5F;1F;1F;1F;9999F;20F::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
CD_searchNumber("3.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(200)
gg.editAll("-9999", gg.TYPE_FLOAT,false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
CD_toast("Aimbot 360° активирован!")
end

function NC()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('3.20000004768;1.09375', gg.TYPE_FLOAT,false,gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('0',gg.TYPE_FLOAT) 
gg.clearResults()
CD_toast('Прицел сужен!')
end

function FCH()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('0.83333331347;1;0.83333331347::321', gg.TYPE_FLOAT,false,gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0.83333331347', gg.TYPE_FLOAT,false,gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('0.000001',gg.TYPE_FLOAT) 
gg.clearResults()
CD_toast('Быстрая смена оружий активирована!')
end

function UJ()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("150;85;45;-129;-85", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('45', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("99999", gg.TYPE_FLOAT)
CD_toast("УАЗ теперь может ездить под водой!")
end

function NR()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1.4012985e-45;1;1;1;1;100000::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("0.5", gg.TYPE_FLOAT)
CD_toast("Отдача снижена")
end

function game()  
SG = gg.multiChoice({ 
	"☣٩(МЕНЮ)۶ Антены", 
	"☣Ультра Аимбот",
	'☣٩(МЕНЮ)۶ Увелечение прицела', 
 	'☣Узкий прицел',
 	'☣Снижение отдачи',
	'☣Отдаление камеры', 
	'☣Езда сквозь стены на багги',
	'☣٩(МЕНЮ)۶ Увелечение скорости персонажа[SpeedHack]', 
	'☣SpeedHack на УАЗ',
    '☣Подводный УАЗ',
	'☣Полет на багги', 
    '☣٩(МЕНЮ)۶ Скорострельность[После поднятия оружия]', 
    '☣٩(МЕНЮ)۶ Визуальный подъём персонажа',
	"☣Черное небо [Snapdragon 620+, 820+]",
	'☣WallHack на предметы[После поднятия предмета] [SnapDragon 620+,820+]',
    "☣Убирание травы и деревьев", 
	"☣Убирание травы", 
	"☣Прозрачные стены, текстуры; полное убирание травы(ЕСТЬ РИСК!!!)",
	'☣Увелечение дальности выстрела Kar98k',
	'☣Только голова(Аим-ассист на голову)',
	"▁▂▃▄ ВЫХОД ▄▃▂▁" 
	}, nil, cdint)
if SG == nil then gg.setVisible(false) 
else
if SG[1] == true then AT() end 
if SG[2] == true then AIM228() end
if SG[3] == true then ZX() end
if SG[4] == true then NC() end 
if SG[5] == true then NR() end 
if SG[6] == true then CAM() end
if SG[7] == true then wallride() end 
if SG[8] == true then SPH() end
if SG[9] == true then fastuaz() end
if SG[10] == true then UJ() end
if SG[11] == true then flybag() end
if SG[12] == true then FS() end
if SG[13] == true then VS() end
if SG[14] == true then NS() end 
if SG[15] == true then itemesp() end
if SG[16] == true then NGT() end
if SG[17] == true then G() end
if SG[18] == true then NG() end
if SG[19] == true then KP() end
if SG[20] == true then CC2() end
if SG[21] == true then MENU() end
end
end

function KP()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("76000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("200000", gg.TYPE_FLOAT)
  gg.toast("Kar98k увелечение дистанции выстрела активировано!")
  gg.clearResults()
end

function AT()  
ATT = gg.multiChoice({
	'☣Антена из бока(при беге)',
	'☣Антена из бока v2(при беге)',
	'☣Антена из головы(при беге, сидя)',
	'☣Антена(постоянно)',
	'☣Антена от шлема, рюкзака, бронежилета',
	'☣Антена большая(при беге)'}, nil,cdint)
if ATT == nil then
else
if ATT[1] == true then ANR1() end
if ATT[2] == true then ANR2() end
if ATT[3] == true then ANR3() end
if ATT[4] == true then ANR0() end
if ATT[5] == true then ANR7() end
if ATT[6] == true then ANR4() end
if ATT[7] == true then MENU() end
end
end

function ANR7() 
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("7.1689529418945", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3)
gg.editAll("999999999", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("3.4779739379883;2.8345839977264;3.1967880725861;3.8841888904572;3.1528658866882::208", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("3.4779739379883", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("003,005,0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("7.4993133544922", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("7.4993133544922", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("999", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("0.73620933294296", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3)
gg.editAll("999999999", gg.TYPE_FLOAT)
gg.toast("三级装备天线定位开启成功")
end

function ANR0()
  gg.clearResults()
  gg.searchNumber("7.13142681122;0.53447723389;22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("9621", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("0.53446006775F;-1.68741035461F:501", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-1.68741035461", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("19995", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("19995", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Антена постоянно активирована")
end

function ANR1()
gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3)
gg.editAll("6666", gg.TYPE_FLOAT)
gg.toast("Антена v1 активирована!")
end

function ANR2()
gg.clearResults()
gg.searchNumber("7.13142681122;0.53447723389;22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("9621", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Антена v2 активирована!")
end

function ANR3()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0.99999988079;0.82059580088;1;0.99999988079", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("999", gg.TYPE_FLOAT)
  gg.toast("Антена v3 активирована!")
end

function ANR4()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
  gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)  gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("26666", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("7.13142681122;0.53447723389;22.6400718689",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("22.6400718689",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(10)
gg.editAll("96721",gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("7.13142681122;0.53447723389;22.6400718689",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("22.6400718689",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(10)
gg.editAll("96721",gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Антена v4 активирована!")
end

function VS()
VSS = gg.multiChoice({
	'☣Подъем персонажа на 50м(нужно сидя открыть прицел)',
	'☣Подъем персонажа(нужно просто сесть)'}, nil,cdint)
if VSS == nil then
else
if VSS[1] == true then visualsit() end
if VSS[2] == true then visualsit2() end
if VSS[4] == true then MENU() end
end
end

function visualsit()
  gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1,092,081,726;1,003,658,240;923,795,456", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1,092,081,726", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1,136,081,726", gg.TYPE_DWORD)
gg.clearResults()
  gg.toast("☣Подъем персонажа на 50м автивирован!")
end


function visualsit2()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1 152 319 488D;1 036 831 949D;1 148 846 080D;1 118 830 592D;60F;1 112 014 848D::25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("60", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-330", gg.TYPE_FLOAT)
gg.clearResults()
  gg.toast("☣Подъем персонажа активирован!")
end

function Modmenu() 
 CH2 = gg.choice({
  '☣Уменьшение модели тела',
  '☣Увелечение модели тела',  '▁▂▃▄ ВЫХОД ▄▃▂▁'}, Last, cdint)
if CH2 == 1 then SMALL() end 
if CH2 == 2 then BIG() end
if CH2 == 3 then MENU() end
end

function BIG()
  gg.clearResults()
  gg.searchNumber("3.0828566e-44;88;88;1;1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_FLOAL, 0, -1)
  gg.getResults(50)
  gg.editAll("1.27", gg.TYPE_FLOAT)
  gg.toast("Модель тела увеличенна!")
end

function SMALL()
  gg.clearResults() gg.searchNumber("3.0828566e-44;88;88;1;1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_FLOAL, 0, -1)
  gg.getResults(50)
  gg.editAll("0.6", gg.TYPE_FLOAT)
  gg.toast("Модель тела уменьшена!")
end

  function SPH()
SPD = gg.multiChoice({
	'☣Средняя скорость[Средний SpeedHack]',
	'☣Высокая скорость[Ультра SpeedHack]'}, nil,cdint)
if SPD == nil then
else
if SPD[1] == true then MSPH() end
if SPD[2] == true then USPH() end
if SPD[4] == true then MENU() end
end
end

function MSPH()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0;7.0064923e-45;1;100;1;2,500,000,000.0;0.10000000149;88", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("1.7", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Быстрый SpeedHack активирован")
end

function USPH()
  gg.alert("Загрузка...")
  gg.clearResults()
  gg.searchNumber("1;1;1;0.0001;20;0.0005;0.4::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("1.2,2", gg.TYPE_FLOAT)
  gg.clearResults(850)
  gg.toast("Ультра SpeedHack активирован!")
end

function onlyvip()
if TR[2] == true and d==0 then 
gg.alert('Данная функция доступна только для ОБЛАДАТЕЛЕЙ привелегии VIP+') 
gg.setVisible(true) 
end
end

function CAM()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber('220;178;15 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('220', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('1200', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Камера отдалена!")
end

function NGT()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("2;10000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("4.8883906e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("4.8883906e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("4.8883906e20", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Трава и деревья убраны!")
end

function wallride()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("982,622,900;1,956,496,814;1,112,014,847;1,103,626,239", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1,956,496,814", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50)
gg.editAll("1,091,567,616", gg.TYPE_DWORD)
CD_toast('Езда сквозь стены активирована!')
end

function FS()
gg.alert('Выбирайте эту функцию, когда у вас есть какое-то из данных оружий в инвентаре: M4, АКМ, SCAR.')  
FSS = gg.multiChoice({
	'☣Увеличение стрельбы у M4',
	'☣Увеличение стрельбы у AKM',
	'☣Увеличение стрельбы у SCAR'}, nil,cdint)
if FSS == nil then
else
if FSS[1] == true then m4() end
if FSS[2] == true then akm() end
if FSS[3] == true then scar() end
if FSS[4] == true then MENU() end
end
end

function m4()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.08600000292", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50)
gg.editAll("0.04200000272", gg.TYPE_FLOAT)
gg.clearResults()
CD_toast('Скорость стрельбы у М4 увеличена!')
end

function akm()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.10000000149", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50)
gg.editAll("0.001", gg.TYPE_FLOAT)
gg.clearResults()
CD_toast('Скорость стрельбы у АКМ увеличена!')
end

function scar()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.09600000083", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50)
gg.editAll("0.04800000022", gg.TYPE_FLOAT)
gg.clearResults()
CD_toast('Скорость стрельбы у скара увеличена!')
end


function flybag()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("40.0F;10.0F;50.0F;40 000.0F::13", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("40", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(25)
gg.editAll("980",gg.TYPE_FLOAT)
gg.clearResults()
CD_toast('Багги для полётов готова!')  
end

function fastuaz()
gg.alert('После завершения активации, управление джипом станет задом наперёд!')
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('0.64705884457;0.30000001192;0.94117647409::9', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0.64705884457', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3) 
gg.editAll('-999', gg.TYPE_FLOAT)
gg.clearResults()
CD_toast('Быстрая езда джипа активирована!\n           Управление задом наперед')
end

function NS()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber('100F;1F;1,008,981,770D:99', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('100', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('-99', gg.TYPE_FLOAT)
gg.clearResults()
CD_toast('Черное небо включено!')
end

function itemesp()
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber('2.5223372e-43;1.391257e-19;3.643376e-44;1.1202035e-19;7.4476631e-40;3.2363458e-17;2.3822074e-44;1.1202056e-19;0.0;1.6623364e-19;0.0;3.7615819e-37;0.0;0.0;2.0;-1.0;0.00390625;1.0;0.0;0.99900001287;-127.0;0.24022650719;0.69314718246;0.00999999978::93', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('2', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll('7', gg.TYPE_FLOAT)
gg.clearResults()
CD_toast('WallHack на предметы активирован!')
end

function NG()
gg.clearResults()
gg.setRanges (gg.REGION_C_BSS)
gg.searchNumber('2048D;1F', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('0.07', gg.TYPE_FLOAT)
gg.clearResults()
CD_toast('Трава, дома и текстуры убраны!')
end
	
function CAM()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber('220;178;15 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('220', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('1200', gg.TYPE_FLOAT)
gg.clearResults()
CD_toast('Камера отдалена!')
end

function lobby() 
 LB = gg.choice({'☣Функции для устройств с процессором "SnapDragon[620+;820+]"','☣Функции для устройств с другими процессорами','▁▂▃▄ ВЫХОД ▄▃▂▁'}, Last,cdint)
if LB == 1 then CC() end 
if LB == 2 then CC5() end
if LB == 3 then MENU() end
end


function CC()
gg.alert('Чамсы - расшифровывается, как цвет.\nWallHack(вх) - возможность видеть врагов сквозь стены.\n1.Если Вы не хотите активировать чамсы и вх на машины, то активируйте сразу в Лобби то что Вам надо.\n2.Если Вы хотите активировать вх на машины без чамсов, то:\nЧамсы >> Тренировочная база >> Лобби >> WallHack\n3.Если Вы хотите активировать одинаковые чамсы и на машины и на игроков, то:\nТренировочная база >> Лобби >> WallHack + Чамсы\n4. Если Вы хотите активировать разные чамсы на машины и игроков, то:\nЧамсы >> Тренировочная база >> Лобби >> WallHack')
CH = gg.multiChoice({
	'☣WallHack v1',
	'☣WallHack v2',
	'☣WallHack v3',
	'☣Зеленые чамсы v1',
	'☣Малиновые чамсы(РИСК!)',
	'☣Голубые чамсы(РИСК!)',
    '☣Кристальные чамсы(РИСК!)',
	'☣RGB чамсы(РИСК!)',
	'☣Градиент-чамсы',
	'☣Градиент-чамсы v2',
	'☣Зеленые чамсы v2',
	'☣Красные чамсы',
	'☣Белые чамсы',
	'☣Зимний пейзаж',
	'☣Фиолетовая растительность',
	'☣Пиксельные чамсы',
	'☣Неоновые чамсы',
	'☣Жёлтые чамсы',
	'☣Изумрудные чамсы',
	'☣Кислотные чамсы',
	'☣Красные чамсы(Максимальная графика)',
'▁▂▃▄ ВЫХОД ▄▃▂▁'
	},nil,cdint)
if CH == nil then
else
if CH[1] == true then WH2() end
if CH[2] == true then WH3() end
if CH[3] == true then WH4() end
if CH[4] == true then Green() end
if CH[5] == true then Red() end
if CH[6] == true then Blue() end
if CH[7] == true then Crystal() end
if CH[8] == true then RGB() end
if CH[9] == true then Gradient() end
if CH[10] == true then Gradient2() end
if CH[11] == true then Green2() end
if CH[12] == true then Red2() end
if CH[13] == true then White() end
if CH[14] == true then Snow() end
if CH[15] == true then Grassv() end
if CH[16] == true then PBB() end
if CH[17] == true then cc1() end
if CH[18] == true then YEL() end
if CH[19] == true then EMLD() end
if CH[20] == true then ACID() end
if CH[21] == true then red3() end
if CH[22] == true then MENU() end
end
end

function cc1()
  cc1 = gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("1.1490647e-41;45,259.0625", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1490647e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1.1490647e-37", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Неоновые чамсы активированы!")
end

function YEL()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("8200;16", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("14", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Жёлтые чамсы активированы! ")
end

function EMLD()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("8200;16", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("14", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Изумрудные чамсы активированы!")
end 

function ACID()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("256;8200;16;15", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(180)
  gg.editAll("6", gg.TYPE_DWORD)
  gg.toast("Кислотные чамсы активированы!")
  gg.clearResults()
end

function CC2() 
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.setVisible(false)
gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.setVisible(false)
gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(800)
gg.toast("1/2")
gg.editAll("460", gg.TYPE_FLOAT)
gg.clearResults()
gg.setVisible(false)
gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.setVisible(false)
gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(800)
gg.editAll("560", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Аим-ассист на голову активирован!")
end

function CC3()
gg.alert('Скоро!')
MENU()
end

function CC5() 
 CH2 = gg.choice({
  '☣WallHack[Kirin]',
  '☣Черные чамсы(РИСК!!!)',
  '☣WallHack[Mediatek]',
  '☣Голубые чамсы[Mediatek]',
    '▁▂▃▄ ВЫХОД ▄▃▂▁'}, Last, cdint)
if CH2 == 1 then Kirin() end 
if CH2 == 2 then Black() end
if CH2 == 3 then Mtk() end
if CH2 == 4 then Cmtk() end
if CH2 == 5 then MENU() end
end

function Cmtk()
gg.clearResults()
gg.searchNumber("589826", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20050309)
gg.editAll("666666", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Голубые чамсы[Mediatek] активированы!")
end

function Mtk()
gg.clearResults()
gg.searchNumber('10000;0.5', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0.5', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('0', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Wallhack[Mediatek] активированы!")
end

function Black()
gg.clearResults()
gg.searchNumber('0.05499718338;1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(800)
gg.editAll('0.05', gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber('8E;2.5;6.0255834e-44::150 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('2.5', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(900)
gg.editAll('999', gg.TYPE_FLOAT)
CD_toast('Черные чамсы активированы!')
end



function Crystal()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("589826", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(180)
gg.editAll("999999", gg.TYPE_DWORD)
CD_toast("Кристальные чамсы активированы!")
end


function Kirin()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("2;-1;0;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("20", gg.TYPE_FLOAT)
gg.toast('30%')
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber("4,141D;4.7408155e21;-5.5693206e-40;4.814603e21;3.7615819e-37;2:", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("100", gg.TYPE_FLOAT)
gg.toast('2/3')
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber("-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("120", gg.TYPE_FLOAT)
CD_toast('WallHack для процессора "Kirin" активирован!')
end

function Gradient2()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("538968080D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("538968080", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("-999", gg.TYPE_DWORD)
  gg.toast("Градиент-чамсы v2 активированы!")
end

function Gradient()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("1,669,433,347", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1000)
gg.editAll("99999999", gg.TYPE_DWORD)
gg.clearResults()
CD_toast('Градиент-чамсы активированы!')
end

function RGB()
gg.clearResults()
gg.searchNumber("589826", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(180)
gg.editAll("444444", gg.TYPE_DWORD)
gg.clearResults()
CD_toast('RGB чамсы активированы!')
end

function Green()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber('32769;-2134900722',gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('32769', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll('32777', gg.TYPE_DWORD)
CD_toast('Зеленые чамсы v1 активированы!')
end

function Snow()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("3.75000119209;2;2.00000023842;2.00000047684;2.7506108284;3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("417", gg.TYPE_FLOAT)
  gg.toast("Зимний пейзаж активирован!")
end

function Grassv()
  gg.clearResults()
  gg.searchNumber("589828", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("-99", gg.TYPE_DWORD)
  gg.toast("Фиолетовая растительность активирована!")
end

function PBB()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("32,769;-2,134,900,722", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("32769", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("30", gg.TYPE_DWORD)
  gg.toast("Пиксельные чамсы активированы!")
end

function White()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("256;8200;16;15", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(180)
gg.editAll("20", gg.TYPE_DWORD)
CD_toast('Белые чамсы активированы!')
gg.clearResults()
end

function Green2()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("256;8200;16;15", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(180)
gg.editAll("6", gg.TYPE_DWORD)
CD_toast('Зеленые/жёлтые чамсы активированы!')
gg.clearResults()
end

function Red2()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("256;8200;16;15", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(180)
gg.editAll("7", gg.TYPE_DWORD)
gg.clearResults()
CD_toast('Красные чамсы активированы!')
end

function Red3()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)  gg.searchNumber("8196;256;8204;256;8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("391", gg.TYPE_DWORD)
  gg.toast("Красный цвет(максимальная графика) активирован! ")
end

function Red()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("589826", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(180)
gg.editAll("673736", gg.TYPE_DWORD)
gg.clearResults()
CD_toast('Малиновые чамсы активированы!')
end

function Blue()
gg.setRanges(gg.REGION_BAD)
gg.clearResults()
 CD_searchNumber("589826", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(180)
  gg.editAll("666666", gg.TYPE_DWORD)
gg.clearResults()
CD_toast('Голубые чамсы активированы!')
end

function ZX() 
 SH = gg.choice({"☣Увелечение прицела 4х","   ☣Отключение","☣Увелечение прицела 8x","   ☣Отключение"},Last3,('Если вы уже активировали прицел, но хотите сменить его, то сначала его отключите!!!'))
if SH == 1 then X4() end 
if SH == 2 then X4OFF() end 
if SH == 3 then X8() end 
if SH == 4 then X8OFF() end    
if SH == Last3 then gg.setVisible(false) end 
end

function X4()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("20", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Увелечение прицела 4х активировано")
end

function X4OFF()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("55", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Отключение прицела 4х активировано")
end

function X8()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("13", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Увелечение прицела 8х активировано")
end

function X8OFF()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("55", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Уменьшение прицела 8х активировано")
end

function Z15X()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("5", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Увелечение прицела x15 активировано")
end

function G()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber('8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F::105', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('8', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('0', gg.TYPE_FLOAT)
CD_toast('Трава будет убрана через 5 секунд') 
gg.clearResults()
end



function A()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3)
gg.editAll("99999", gg.TYPE_FLOAT)
CD_toast("Антены активированы!")
end

function WH()
CD_toast('Активация...')
wh = gg.setRanges(gg.REGION_BAD)
gg.clearResults()
gg.searchNumber("4.7408155e21;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
CD_searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("200", gg.TYPE_FLOAT)
gg.toast("1/3")
gg.clearResults()
gg.searchNumber("2.25000190735;3.75055122375;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("200", gg.TYPE_FLOAT)
gg.toast("2/3")
gg.clearResults()
gg.searchNumber("3.25000596046;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("200", gg.TYPE_FLOAT)
gg.clearResults()
CD_toast('WallHack активирован!')
gg.clearResults()
end

function WH2()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("4,141D;4.7408155E21F;-5.5693206E-40F;4.814603E21F;3.7615819E-37F;2.0F::65", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
CD_searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("120", gg.TYPE_FLOAT)
gg.toast("1/3")
gg.setRanges(gg.REGION_BAD)
gg.clearResults()
gg.searchNumber("-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
CD_searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("120", gg.TYPE_FLOAT)
gg.toast("2/3")
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("304.00009155273F;3.7615819E-37F;2.0F;-1.0F;1.0F;-127.0F::240", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
CD_toast("WallHack активирован!")
end

function WH4()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("200", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("-5.5693206e-40;4.814603e21;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("200", gg.TYPE_FLOAT)
  gg.toast("WallHack v3 активирован!")
  gg.clearResults()
end

function WH3()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("1,900,553;178;37;2F::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(20)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.toast("1/4")
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("2.25;3.75000071526;331,813D;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(20)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.toast("2/4")
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("720,918;1,081,081,860;397,358;50,331,648;2F::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(20)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.toast("3/4")
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("671,236,101;1,074,790,406;178;12;2F::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(20)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.toast("WallHack активирован! ")
end

function WHM()
  whn = gg.setRanges(gg.REGION_C_ALLOC)
  gg.clearResults()
  CD_searchNumber("4,141D;4.7408155e21;-5.5693206e-40;4.814603e21;3.7615819e-37;2:", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(20)
  gg.editAll("100", gg.TYPE_FLOAT)
  CD_toast("MEDIATEK WALLHACK АКТИВИРУЕТСЯ!")
  gg.clearResults()
  CD_searchNumber("-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(12)
  gg.editAll("120", gg.TYPE_FLOAT)
  CD_toast("Завершено.")
end

function SH1()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("0.38;1::6", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(200)
gg.editAll("2", gg.TYPE_FLOAT)
gg.clearResults()
CD_toast("Активировано!")
end 

function SH3()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("0.38;1::6", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(200)
gg.editAll("1.7", gg.TYPE_FLOAT)
gg.clearResults()
CD_toast("Активировано!")
end 

function SH5()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("0.38;1::6", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(200)
gg.editAll("1.15", gg.TYPE_FLOAT)
gg.clearResults()
CD_toast("Активировано!")
end 

function OFFSH5()
  gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("0.38;1.15::6", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(200)
gg.editAll("1", gg.TYPE_FLOAT)
gg.clearResults()
CD_toast("Отключено!")
end 

function OFFSH3()
  gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("0.38;1.7::6", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.7", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(200)
gg.editAll("1", gg.TYPE_FLOAT)
gg.clearResults()
CD_toast("Отключено!")
end 

function OFFSH1()
  gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("0.38;2::6", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(200)
gg.editAll("1", gg.TYPE_FLOAT)
gg.clearResults()
CD_toast("Отключено!")
end 

function SH2()
  gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("0.38;1::6", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(200)
gg.editAll("2.5", gg.TYPE_FLOAT)
gg.clearResults()
CD_toast('Активировано!')
end 

function OFFSH2()
  gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("0.38;2.5::6", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(200)
gg.editAll("1", gg.TYPE_FLOAT)
gg.clearResults()
CD_toast('Отключено!')
end 

while(true) do
	MENUEND=0
	GEND=0

for i=1,999 do
	if MENUEND == 1 then GEND = 1 end
    if gg.isVisible(true) and MN == 4 and MENUEND == 0 then
    gg.setVisible(false)
    GEND=1
     end
 end

  if gg.isVisible(true) then
    gg.setVisible(false) 
        MENUEND=1
  end

    
   gg.setRanges(bit32.bxor(gg.REGION_ANONYMOUS,gg.REGION_C_ALLOC,gg.REGION_JAVA_HEAP,gg.REGION_C_HEAP,gg.REGION_C_DATA,gg.REGION_C_BSS,gg.REGION_BAD,gg.REGION_PPSSPP))
gg.skipRestoreState()

    if GEND==1 then MENUEND=0 and game() end
  if MENUEND==1 then MENU() end
end
