gg.setRanges(bit32.bxor(gg.REGION_ANONYMOUS,gg.REGION_C_ALLOC,gg.REGION_JAVA_HEAP,gg.REGION_C_HEAP,gg.REGION_C_DATA,gg.REGION_C_BSS,gg.REGION_BAD,gg.REGION_PPSSPP))
gg.skipRestoreState()

checkTime = function() 
	local listen = "\n" .. "Срок приватного чита закончился. Обратитесь в группу за новыми обновлениями." 
date = (os.date)("*t", (os.time)()) 
date_ = 10000 * date.year + 100 * date.month + date.day 
if date_ > 20180825 or date_ < 20180807 then 
print(listen)
print(listen)
print(listen)
print(listen)
print(listen)
print(listen)
print(listen);
(os.exit)() 
end 
end
 
checkTime()

function CD_toast(text,cdcontact)
	local cdcontact = "\n" .. "Не ведитесь на мошенников!\nYouTube: PhoenixHack | VK: vk.com/pubgmobilefhoenixhack" 
  local cdcontact2 = "При поддержке:\n>PhoenixHack<" 
  gg.toast(text .. cdcontact)
  --gg.toast(cdcontact2,true)
end

function CD_searchNumber(n, type, ft, sign, r, s)
  local waring = "\n" .. "НЕ НАЖИМАЙ НА ИКОНКУ GG ВО ВРЕМЯ ПОИСКА, ИНАЧЕ ВЫЛЕТИТ СКРИПТ И ИГРА\n                                                        СДЕЛАНО ДЛЯ ЗАЩИТЫ ОТ КОПИРОВАНИЯ"
  gg.setVisible(false)
  gg.searchNumber(n, type, ft, sign, r, s)
  if gg.isVisible(true) then
    gg.setVisible(false)
    gg.processKill()
    print(waring)
    toast(waring)
    while true do
      gg.setVisible(false)
    end
  end
end



function sdone2()
print('--------------------------------------------------------------PhoenixHAck-----------------------------------------------------------')
print('                                                                                V2.0')
print('                                                                                  By')
print('                                                                          PhoenixHack')
print('-------------------------------------------------------------------------------------------------------------------------------------------')
print('Приватный чит "PhoenixHack"                                                                 При поддержке:')
print('VK: vk.com/pubgmobilefhoenixhack                                                                              ►PhoenixHack')
print('VK: vk.com/pubgmobilefhoenixhack                                                                         ►PhoenixHack')
print('                                                                                                                        ►PhoenixHack')
print(' ') 
print('За покупкой приват-чита обращаться сюда - vk.com/id489388377') 
print('\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n')
gg.toast('Спасибо, что используете наши читы!')
end

function sdone()
gg.setRanges(bit32.bxor(gg.REGION_ANONYMOUS,gg.REGION_C_ALLOC,gg.REGION_JAVA_HEAP,gg.REGION_C_HEAP,gg.REGION_C_DATA,gg.REGION_C_BSS,gg.REGION_BAD,gg.REGION_PPSSPP)) 
gg.skipRestoreState()
gg.setVisible(true)
os.exit()
end

sdone2() 

function bypass()
A22 = gg.alert('Вам нужно рассчитать момент так, чтобы bypass начал активироваться на логотипе "Tencent", а закончился после его завершения.\n--------------------------------------------------------------------------\nЕсли Вы готовы, то нажмите "ЗАПУСК ОБХОДА ЗАЩИТЫ".','ЗАПУСК\nОБХОДА\nЗАЩИТЫ', nil, '\nНазад')
if A22 == 1 then bypass5() end
if A22 == 3 then MENU() end
end

function bypass5()
gg.setVisible(false)
gg.searchNumber('1.2F;1.8F:9::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.1F;1.4F:3::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.1D;1.4D:2::10', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.clearResults() 
gg.searchNumber('5001;1.1;1F::10', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(100) 
gg.searchNumber('1.2F;1.8F:9::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.1F;1.4F:3::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.1D;1.4D:2::10', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.2F;1.8F:9::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.1F;1.4F:3::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.1D;1.4D:2::10', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.clearResults() 
gg.searchNumber('5001;1.1;1F::10', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(100) 
gg.searchNumber('1.2F;1.8F:9::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.1F;1.4F:3::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1.1D;1.4D:2::10', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
CD_toast('Готово!')
BP=0
end

function helpbypass() 
HBP = gg.alert('bypass - функция для защиты от вылета. Без него, Вас с вероятностью 90% выкинет из игры при попытке что либо активировать.\nВам нужно рассчитать момент так, чтобы bypass начал активироваться на логотипе "Tencent", а закончился после его завершения. \nСкорее всего, пока вы это читали, игра успела загрузиться и вам нужно заново перезайти.','Завершить скрипт\nи выйти из игры',nil,'Назад к выбору') 
if HBP == 1 then
gg.alert('Сейчас завершится игра.\nВ следующем окне вам нужно будет нажать "Перезапустить игру".','Я готов! ') 
gg.processKill()
sdone() end
if HBP == 3 then startbypass() end
end

function startbypass() 
gg.setVisible(false)
HH = gg.alert('Хотите активировать bypass?', 'ДА', 'НЕТ' , 'Что это? ')
if HH == 1 then bypass5() end
if HH == 2 then end 
if HH == 3 then helpbypass() end
end 


startbypass()

local login={'Пётр Напалков', 'Баир Саранов', 'Незан Нятоо', 'Александр Довжик', 'Евгений Струнин', 'Сергей Барабошин', 'Ким Харунов', 'Игорь Шевцов', 'Радион Федорченко', 'Ярослав Бабюк', 'Артур Мухамедгалиев', 'Виктор Малахов', 'Александр Акулов', 'Эдуард Мазуров', 'DANU MORGUN', 'Егор Кулаков', 'Максим Разуменко', 'Серёга Горский', 'Рома Хуянголо', 'Егор Иванов', 'Стас Олейник', 'Владимир Воробьёв', 'Петр Петров', 'Валера Линивюк', 'Даник Корако', 'Рома Климоа', 'Тимофей Амелин', 'Сергей Китаев', 'Сергей Белый', 'Захар Капустин', 'Эрлан Мамурбеков', 'Oleg Zhurkin', 'Alex Ivanichek', 'Тимур Валиев', 'Ольга Гордиенко', 'Антон Унукайнен', 'Ray Har', 'Алексей Кирюхин', 'Коля Кычкин', 'Jon Uik', 'Андрей Лысенко', 'Day Tona', 'Антон Ясюкевич', 'Евгений Григорьев', 'Владимир Ленский', 'Саша Беликов', 'Михаил Ярошук', 'Сергей Ламобоксов' 
, 'Ильдар Гарифулин', 'Евгений Коваленкин'} 

local login_vip={
	'Phoenix',
	'Саша Каприор',
	'Владимир Иванов', 
	'Asher TV', 
    'RedAlone', 
    'Hackvee', 
    'Херето' 
	}
	
local cd_pass_vip={
	'Fh432', 
	'Fh672',
	'Fh933',
	'Fh345', 
	'Fh578', 
	'Fh668',
	'Fh107'
	
	}
	
local vip_id={
	'111', 
	'333',
	'334', 
	'777', 
	'666', 
	'555', 
	'999'
	}

local cd_pass={'8848', '74894', '9824', '3427', '3924', '6745', '8361', '3167', '7293', '5469', '3291', '6319', '1915', '3168', '7689', '1098', '1807', '1632', '7492', '9891', '1672', '9371', '3698', '4512', '7292', '2201', '7712', '1617', '1199', '2099', '4018', '9913', '8112', '1713', '1815', '4720', '3939', '6110', '9034', '9076', '2318', '9812', '67112', '39160', '76145', '45919', '91231', '61991', '45197', '19823'} 
PS = #cd_pass
LG = #login
LG2 = #login_vip
ID = #vip_id
cd_start = gg.prompt({
  'Введите пароль от приватного чита\n "🔥ⓅⒽⓄⒺⓃⒾⓍⒽⒶⒸⓀ v③.⓪🔥"'
}, {
  [1] = 'Твой пароль' 
}, {
  [1] = "number"
})
m=0
d=0
b=0
i=1
while b==0 do
	if cd_start[1] == cd_pass[i]
	then 
		b=2 
		id=i 
		id_=i
	end  
	
	if cd_start[1] == cd_pass_vip[i]
	then 
	    d=1
		b=3 
		id=i 
		id_=i
	end  
	
	if i == cd_pass[PS] then 
		b=1  
	end
	
	i=i+1
end

function end_c() 
	gg.alert('Неверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!')
    sdone()
end

if b<2 then end_c() end

if b==3 then
	for h=1, LG do
	if login[h] == login_vip[id] then
	id1 = h
	end
	end
end
	

for e=1, LG2 do
	if login[id]== login_vip[e] and b == 3 then
		id_ = vip_id[e]
		m=1
	end
end

for l=1, ID do
	if id_ == vip_id[l] and m==0 then
		for v=1, LG do
			if login[v] == login_vip[l]
				then
				id_ = v 
			end
		end
	end
end
	
if login_vip[id] == 'null' then d=0 end
	
if b == 3 then
	login[id] = login_vip[id]
	id_ = vip_id[id]
	if id_ == nil then id_ = id1 end
end

if login[id] == 'Ашот Голландский' then b=3 d=1 end

if d==1 and b==3 then 
login[id] = login[id] .. '[VIP+]' 
end

if id > LG then
	login[id] = 'User'
end

id_f= id_ .. '_'.. login[id]

local cdint = '🔥ⓅⒽⓄⒺⓃⒾⓍⒽⒶⒸⓀ  v③.⓪🔥\n🆔: #' .. id_f ..' | PhoenixHack © 2018\n✨YouTube канал: youtube.com/PhoenixHack\n💌Группа Вконтакте: vk.com/pubgmobilefhoenixhack'

-- ============================================================


-- ============================================================
gg.alert('Добро пожаловать в приватный чит "🔥ⓅⒽⓄⒺⓃⒾⓍⒽⒶⒸⓀ🔥"!\n\nVK: vk.com/pubgmobilefhoenixhack\nYouTube: PhoenixHack')
CD_toast('Автор чита Иван Фениксов...')
function MENU()

MN = gg.choice({
	'🎮 bypass 🎮', 
	'🎮 Функции для устройств 🎮                         🐤 c любыми процессорами 🐤',
	'🎮 Функции для устройств 🎮                🐤 с процессором "SnapDragon" 🐤', 
	'        ✘ЗАВЕРШИТЬ СКРИПТ✘'},Last,cdint)
if MN == 1 then bypass() end
if MN == 2 then alldevice() end
if MN == 3 then snapdragon() end
if MN == 4 then sdone() end
end

function new()
  gg.alert([[
Новый вид]])
end

function alldevice()
AL = gg.multiChoice({
    '📂(МЕНЮ) Антенны', 
	'📂(МЕНЮ) Аимбота (Автоматическая наводка)',
	'📂(МЕНЮ) Магнита.',
	'📂(МЕНЮ) Увелечения прицела', 
    '📂(МЕНЮ) Цвета персонажа',
	'📂(МЕНЮ) Убирания отдачи',
	'📂(МЕНЮ) Скорострельности оружий ', 
	'📂(МЕНЮ) Улучшений автомобиля',
	'📂(МЕНЮ) Увелечение скорости персонажа[SpeedHack]', 
	'📂(МЕНЮ) Визуального подъёма',
	'📂(МЕНЮ) Изменение модели персонажа',
    '📂(МЕНЮ) Убирания объектов',
	'📂(МЕНЮ) Прочие функции',
' 🔙НАЗАД'
	},nil,cdint)
if AL == nil then
else
if AL[1] == true then Anten() end 
if AL[2] == true then AimBot() end
if AL[3] == true then MagnitMenu() end
if AL[4] == true then Zoom() end
if AL[5] == true then ColourAll() end 
if AL[6] == true then NoRecoil() end 
if AL[7] == true then FastReload() end
if AL[8] == true then UpAuto() end 
if AL[9] == true then SpeedHack() end
if AL[10] == true then FlyMan() end
if AL[11] == true then Modmenu() end
if AL[12] == true then ClearOb() end
if AL[13] == true then PF() end
if AL[14] == true then MENU() end
end
end

-------------------------------------------------

function Anten()  
AN = gg.multiChoice({
	'📡Антена из бока(при беге)',
	'📡Антена из бока v2(при беге)',
	'📡Антена из головы(при беге, сидя)',
	'📡Антена(постоянно)',
	'📡Антена от шлема, рюкзака, бронежилета',
	'📡Антена большая(при беге)',
	' 🔙НАЗАД ' 
	},nil,cdint)
if AN == nil then
else
if AN[1] == true then ANR1() end
if AN[2] == true then ANR2() end
if AN[3] == true then ANR3() end
if AN[4] == true then ANR4() end
if AN[5] == true then ANR5() end
if AN[6] == true then ANR6() end
if AN[7] == true then alldevice() end
end
end

function ANR1()
gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3)
gg.editAll("6666", gg.TYPE_FLOAT)
gg.toast("Антена v1 активирована!")
end

function ANR2()
gg.clearResults()
gg.searchNumber("7.13142681122;0.53447723389;22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("9621", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Антена v2 активирована!")
end

function ANR3()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0.99999988079;0.82059580088;1;0.99999988079", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("999", gg.TYPE_FLOAT)
  gg.toast("Антена v3 активирована!")
end

function ANR4()
  gg.clearResults()
  gg.searchNumber("7.13142681122;0.53447723389;22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("9621", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("0.53446006775F;-1.68741035461F:501", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-1.68741035461", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("19995", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("19995", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Антенна постоянно активирована")
end

function ANR5() 
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("7.1689529418945", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3)
gg.editAll("999999999", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("3.4779739379883;2.8345839977264;3.1967880725861;3.8841888904572;3.1528658866882::208", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("3.4779739379883", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("003,005,0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("7.4993133544922", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("7.4993133544922", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1)
gg.editAll("999", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("0.73620933294296", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3)
gg.editAll("999999999", gg.TYPE_FLOAT)
gg.toast("Антенна на снаряжение активирована!")
end

function ANR6()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
  gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)  gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("26666", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("7.13142681122;0.53447723389;22.6400718689",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("22.6400718689",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(10)
gg.editAll("96721",gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("7.13142681122;0.53447723389;22.6400718689",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("22.6400718689",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(10)
gg.editAll("96721",gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Антена v6 активирована!")
end

-------------------------------------------------

function AimBot()  
AI = gg.multiChoice({
	'💢Слабая автоматическая наводка(АимБот)',
	'💢Средняя автоматическая наводка(АимБот)',
	'💢Сильная автоматическая наводка(АимБот)',
	'💢Автоматичесткая наводка на голову(АимБот)',
	' 🔙НАЗАД ' 
	},nil,cdint)
if AI == nil then
else
if AI[1] == true then AIM1() end
if AI[2] == true then AIM2() end
if AI[3] == true then AIM3() end
if AI[4] == true then AimHead() end
if AI[5] == true then alldevice() end
end
end

function AIM1()
MICR = gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber('3.5;1;200;20::250 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('5', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('9999999999', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast('Слабый АимБот активирован!')
end

function AIM2()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("3.5F;1F;1F;1F;200F;20F:512", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
gg.searchNumber("200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(850)
gg.editAll("9999", gg.TYPE_FLOAT)

gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("3.5F;1F;1F;1F;9999F;20F:512", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
gg.searchNumber("3.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(850)
gg.editAll("-9999", gg.TYPE_FLOAT)
gg.clearResults()

gg.toast("Средний Аимбот активирован!")
end

function AIM3()
  gg.clearResults()
  gg.searchNumber("999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3.5;1;200;20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("-1.0e10", gg.TYPE_FLOAT)
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.toast("Сильный АимБот активирован!")
end

function AimHead()
  gg.toast("Загрузка...")
  gg.clearResults()
  gg.searchNumber("40", gg.TYPE_FLOAT)
  var = gg.getResults(5000)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
  gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
  var = gg.getResults(2)
  gg.editAll("460", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
  gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_FUZZY_EQUAL, 0, -1)
  var = gg.getResults(2)
  gg.editAll("560", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Аимбот на голову активирован!")
end

-------------------------------------------------

function MagnitMenu()  
MM = gg.multiChoice({
	'💢Магнит', 
    '💢Мощный магнит',
	'💢Магнит(Новый!)',
	'💢Магнит 80% попадание в голову',
	'💢Магнит на голову(Новый!) ', 
	'🔙НАЗАД' 
	},nil,cdint)
if MM == nil then
else
if MM[1] == true then Magnit() end
if MM[2] == true then Magnit2() end
if MM[3] == true then Magnit3() end
if MM[4] == true then Magnit4() end
if MM[5] == true then Magnit5() end
if MM[6] == true then alldevice() end
end
end

function Magnit()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("15;28;16;26;8;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("15;28;16;26;8;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(56)
  gg.editAll("75", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Магнит активирован!")
end

function Magnit2()
gg.clearResults()
gg.searchNumber("7.13142681122;0.53447723389;22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("7.13142681122;0.53447723389;22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("88.15017700195;15:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("1500", gg.TYPE_FLOAT)
gg.toast("49%")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("1800", gg.TYPE_FLOAT)
gg.toast("Мощный магнит активирован! ")
end

function Magnit3 ()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("90.77570343018F;8.0F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(500)
gg.editAll("100", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Новый магнит активирован! ")
end

function Magnit4()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("-460", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("-560", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("99999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Магнит 80% попадание в голову активирован! ")
gg.alert("Не используй прицел, когда враги находятся неподалёку от тебя! ")
end

function Magnit5()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber("90,77570343018F;0F;8F;15F;16F;18F;28F:512", gg.TYPE_DWORD, false)
gg.setVisible(false)
gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("9999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Магнит на голову v2 активирован!")
end 

-------------------------------------------------

function Zoom()
gg.alert('Если вы уже активировали прицел, но хотите сменить его, то сначала его отключите!!!')  
ZM = gg.multiChoice({
	'💢Увелечение прицела 4х',
	'   💢Отключение',
	'💢Увелечение прицела 8x',
	'   💢Отключение',
	'🔙НАЗАД' 
	},nil,cdint)
if ZM == nil then
else
if ZM[1] == true then X4() end
if ZM[2] == true then X4OFF() end
if ZM[3] == true then X8() end
if ZM[4] == true then X8OFF() end
if ZM[5] == true then alldevice() end
end
end

function X4()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("20", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Увелечение прицела 4х активировано")
end

function X4OFF()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("55", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Отключение прицела 4х активировано")
end

function X8()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("13", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Увелечение прицела 8х активировано")
end

function X8OFF()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("55", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Уменьшение прицела 8х активировано")
end

function Z15X()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("60;55;1.9618179e-44\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("5", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Увелечение прицела x15 активировано")
end

-------------------------------------------------

function ColourAll()  
CA = gg.multiChoice({
	'🌞Белый цвет',
	'🌑Чёрный цвет',
	' 🔙НАЗАД ' 
	},nil,cdint)
if CA == nil then
else
if CA[1] == true then white2() end
if CA[2] == true then black2() end
if CA[3] == true then alldevice() end
end
end

function white2()
  gg.searchNumber(" 573.70306396484;0.05499718338;1 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(5000)
  gg.editAll("999", gg.TYPE_FLOAT)
  gg.clearResults(5000)
  gg.clearResults()
  gg.toast("Белый цвет активирован!")
end

function black2()
  gg.searchNumber(" 573.70306396484;0.05499718338;1 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(5000)
  gg.editAll("--999", gg.TYPE_FLOAT)
  gg.clearResults(5000)
  gg.clearResults()
  gg.toast("Чёрный цвет активирован!")
end

-------------------------------------------------
function NoRecoil()  
NRR = gg.multiChoice({
	'💢Полное убирание отдачи',
	'💢Частичное убирание отдачи',
	'🔙НАЗАД' 
	},nil,cdint)
if NRR == nil then
else
if NRR[1] == true then NR1() end
if NRR[2] == true then NR2() end
if NRR[3] == true then alldevice() end
end
end

function NR1()
gg.clearResults()
gg.searchNumber("1868784978;1850305641;28518", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1868784978", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1000)
gg.editAll("1868756421", gg.TYPE_DWORD)
gg.clearResults() 
gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1000)
gg.editAll("100000", gg.TYPE_DWORD)
gg.clearResults()
gg.toast('Полное убирание отдачи активировано!')
end

function NR2()
(gg.clearResults)()
  ;
  (gg.setRanges)(gg.REGION_ANONYMOUS)
  ;
  (gg.searchNumber)("1.4012985e-45;1;1;1;1;100000::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  ;
  (gg.searchNumber)("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  ;
  (gg.getResults)(100)
  ;
  (gg.editAll)("0.5", gg.TYPE_FLOAT)
  ;
  (gg.toast)("Частичное убирание отдачи активировано!")
end

-------------------------------------------------

function FastReload()
gg.alert('Выбирайте эту функцию, когда у вас есть какое-то из данных оружий в инвентаре')  
FSS = gg.multiChoice({
"🎧Быстрая перезарядка",
"🎧Быстрая перезарядка у M416 ",
"🎧Быстрая перезарядка у SCAR ",
"🎧Быстрая перезарядка у AKM",
"🎧Быстрая перезарядка у M16 ",
"🎧Быстрая перезарядка у AWM",
"🎧Быстрая перезарядка у Kar98k",
"🎧Быстрая перезарядка у M24",
"🎧Быстрая перезарядка у VSS",
"🎧Быстрая перезарядка на все SMG ",
"🎧Быстрая перезарядка  на Арбалет",
	'🔙НАЗАД' 
	}, nil,cdint)
if FSS == nil then
else
if FSS[1] == true then FBG() end
if FSS[2] == true then M4RF() end
if FSS[3] == true then SCRF() end
if FSS[4] == true then AKMRF() end
if FSS[5] == true then M16RF() end
if FSS[6] == true then AWMRF() end
if FSS[7] == true then JBKRF() end
if FSS[8] == true then M24RF() end
if FSS[9] == true then VSSRF() end
if FSS[10] == true then CFQRF() end
if FSS[11] == true then SZRF() end
if FSS[12] == true then alldevice() end
end
end

function FBG()
gg.clearResults()
gg.searchNumber("0.08;0.05;3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(99)
gg.editAll("0.0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Fast Bullet Completed")
end

function M4RF()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.08600000292", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50)
gg.editAll("0.04200000272", gg.TYPE_FLOAT)
gg.toast('Success')
end

function SCRF()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.09600000083", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50)
gg.editAll("0.04800000022", gg.TYPE_FLOAT)
gg.toast('Scar Fast Bullet Completed')
end

function AKMRF()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.10000000149", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50)
gg.editAll("0.001", gg.TYPE_FLOAT)
gg.toast('AKM Fast Bullet Completed')
end

function M16RF() 
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS) 
gg.searchNumber("90000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("500000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("M16 Fast Bullet Completed")
end

function AWMRF() 
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS) 
gg.searchNumber("91000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("500000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("AWM Fast Bullet Completed")
end

function JBKRF() 
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS) 
gg.searchNumber("76000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("500000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("98K Fast Bullet Completed")
end

function M24RF() 
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS) 
gg.searchNumber("79000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("500000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("M24 Fast Bullet Completed")
end

function VSSRF()
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS) 
gg.searchNumber("33000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("500000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("VSS Fast Bullet Completed")
end

function CFQRF() 
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS) 
gg.searchNumber("40000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(800)
gg.editAll("500000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("All SMG Fast Bullet Completed")
end

function SZRF() 
gg.clearResults()
gg.setRanges(gg.REGION_BAD) 
gg.searchNumber("16000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("200000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Fast Arrow Completed")
end

-------------------------------------------------

function UpAuto()  
UA = gg.multiChoice({
	'🚙Увелечение скорости на УАЗ🚙',
    '🌊Подводный УАЗ🌊',
	'🚗Езда сквозь стены на багги🚗 ',
	'⛽ Полет на багги⛽ ',
	'🔙НАЗАД' 
	},nil,cdint)
if UA == nil then
else
if UA[1] == true then fastuaz() end
if UA[2] == true then wateruaz() end
if UA[3] == true then wallridebag() end
if UA[4] == true then flybag() end
if UA[5] == true then alldevice() end
end
end

function fastuaz()
gg.alert('После завершения активации, управление джипом станет задом наперёд!')
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('0.64705884457;0.30000001192;0.94117647409::9', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0.64705884457', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3) 
gg.editAll('-999', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast('Быстрая езда джипа активирована!\n           Управление задом наперед')
end

function wateruaz()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("150;85;45;-129;-85", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('45', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("99999", gg.TYPE_FLOAT)
gg.toast("УАЗ теперь может ездить под водой!")
end

function wallridebag()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("982,622,900;1,956,496,814;1,112,014,847;1,103,626,239", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1,956,496,814", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50)
gg.editAll("1,091,567,616", gg.TYPE_DWORD)
gg.toast('Езда сквозь стены на багги активирована!')
end

function flybag()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("40.0F;10.0F;50.0F;40 000.0F::13", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("40", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(25)
gg.editAll("980",gg.TYPE_FLOAT)
gg.clearResults()
gg.toast('Багги для полётов готова!')  
end

-------------------------------------------------

  function SpeedHack()
SPD = gg.multiChoice({
	'🏃Слабая скорость[Средний SpeedHack]',
	'🏃Высокая скорость[Ультра SpeedHack]',
	'🔙НАЗАД' 
	}, nil,cdint)
if SPD == nil then
else
if SPD[1] == true then MISH() end
if SPD[2] == true then USPH() end
if SPD[3] == true then alldevice() end
end
end

function MISH()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0;7.0064923e-45;1;100;1;2,500,000,000.0;0.10000000149;88", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("1.7", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Слабая скорость активирована!")
end

function USPH()
  gg.clearResults()
  gg.searchNumber("1;1;1;0.0001;20;0.0005;0.4::50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("1.2,2", gg.TYPE_FLOAT)
  gg.clearResults(850)
  gg.toast("Высокая скорость активирована!")
end

-------------------------------------------------

function FlyMan()
VSS = gg.multiChoice({
	'💢Подъем персонажа на 50м(нужно сидя открыть прицел)',
	'💢Подъем персонажа(нужно просто сесть)',
	'??НАЗАД' 
	}, nil,cdint)
if VSS == nil then
else
if VSS[1] == true then visualsit() end
if VSS[2] == true then visualsit2() end
if VSS[3] == true then alldevice() end
end
end

function visualsit()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1,092,081,726;1,003,658,240;923,795,456", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1,092,081,726", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1,136,081,726", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("☣Подъем персонажа на 50м автивирован!")
end


function visualsit2()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1 152 319 488D;1 036 831 949D;1 148 846 080D;1 118 830 592D;60F;1 112 014 848D::25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("60", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-330", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("☣Подъем персонажа активирован!")
end

-------------------------------------------------

function Modmenu() 
 CH2 = gg.choice({
  '🐜Уменьшение модели тела',
  '💢Увелечение модели тела',  
  '🔙НАЗАД'
  }, Last, cdint)
if CH2 == 1 then SMALL() end 
if CH2 == 2 then BIG() end
if CH2 == 3 then MENU() end
end

function SMALL()
  gg.clearResults() gg.searchNumber("3.0828566e-44;88;88;1;1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_FLOAL, 0, -1)
  gg.getResults(50)
  gg.editAll("0.6", gg.TYPE_FLOAT)
  gg.toast("Модель тела уменьшена!")
end

function BIG()
  gg.clearResults()
  gg.searchNumber("3.0828566e-44;88;88;1;1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_FLOAL, 0, -1)
  gg.getResults(50)
  gg.editAll("1.27", gg.TYPE_FLOAT)
  gg.toast("Модель тела увеличенна!")
end

-------------------------------------------------

function ClearOb()  
CO = gg.multiChoice({
	'🌾Убирание травы',
    '🌲Убирание травы, домов, текстур',
	'🌲Убирание травы и деревьев',
	'🔙НАЗАД' 
	},nil,cdint)
if CO == nil then
else
if CO[1] == true then CLT() end
if CO[2] == true then CLD() end
if CO[3] == true then CLR() end
if CO[4] == true then alldevice() end
end
end

function CLT()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber('8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F::105', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('8', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('0', gg.TYPE_FLOAT)
CD_toast('Трава будет убрана через 5 секунд') 
gg.clearResults()
end

function CLD()
gg.clearResults()
gg.setRanges (gg.REGION_C_BSS)
gg.searchNumber('2048D;1F', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('0.07', gg.TYPE_FLOAT)
gg.clearResults()
CD_toast('Трава, дома и текстуры убраны!')
end

function CLR()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("2;10000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("4.8883906e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("4.8883906e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("4.8883906e20", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Трава и деревья убраны!")
end

-------------------------------------------------

function PF()  
PFF = gg.multiChoice({
    '🤸Длинный прыжок',
	'💢Сужение прицела',
	'🌀Быстрая смена оружий',
	'🌪Kar98k увелечение дистанции выстрела',
	'💢Прострел сквозь стены',
	'💢Прострел сквозь стены (Новый)',
	'👀Отдаление камеры',
	'💢Увелечение урона',
	'💢AimLock на AWM',
	'💢AUTO HIT',
	'💢Поднятие противника в воздух',
	'🔙НАЗАД' 
	},nil,cdint)
if PFF == nil then
else
if PFF[1] == true then LJ() end
if PFF[2] == true then PC() end
if PFF[3] == true then FCH() end
if PFF[4] == true then KP() end
if PFF[5] == true then WS() end
if PFF[6] == true then WS2() end
if PFF[7] == true then CAM() end
if PFF[8] == true then IDX() end
if PFF[9] == true then AWMAL() end
if PFF[10] == true then PA() end
if PFF[11] == true then alldevice() end
end
end
function LJ()
gg.clearResults()
gg.searchNumber("-980.0F;0.30000001192F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-980", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-550", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Длинный прыжок активирован!")
end

function PC()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('3.20000004768;1.09375', gg.TYPE_FLOAT,false,gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('0',gg.TYPE_FLOAT) 
gg.clearResults()
gg.toast('Прицел сужен!')
end

function FCH()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber('0.83333331347;1;0.83333331347::321', gg.TYPE_FLOAT,false,gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('0.83333331347', gg.TYPE_FLOAT,false,gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('0.000001',gg.TYPE_FLOAT) 
gg.clearResults()
gg.toast('Быстрая смена оружий активирована!')
end

function KP()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("76000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("200000", gg.TYPE_FLOAT)
  gg.toast("Kar98k увелечение дистанции выстрела активировано!")
  gg.clearResults()
end

function WS()
  gg.setRanges(gg.REGION_C_BSS)
  gg.clearResults()
  gg.searchNumber("869,711,765D;2;1::55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.toast("Прострел сквозь стены активирован")
  gg.clearResults()
end

function WS2()
gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("2.8025969e-45;30;58::10%0", 16, false, 536870912, 0, -1)
  gg.searchNumber("2.8025969e-45", 16, false, 536870912, 0, -1)
  gg.getResults(100)
  gg.editAll("0.9999997e37", 16)
  gg.toast("Прострел сквозь стены активирован! ")
  end

function CAM()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber('220;178;15 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('220', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('1200', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Камера отдалена!")
end

function IDX()
gg.clearResults()
  gg.searchNumber("1868784978;1850305641;28518", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1868784978", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100000)
  gg.editAll("1868756429", gg.TYPE_DWORD)
  gg.clearResults()
  gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100000)
  gg.editAll("100000", gg.TYPE_DWORD)
  gg.clearResults()
gg.toast("Увелечение урона")
end

function AWMAL()
gg.searchNumber("90.775703430176;0;8;15;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("155", gg.TYPE_FLOAT)
gg.toast('AWM Aimlock')
end

function PA()
    gg.clearResults()
  gg.setRanges(32) gg.searchNumber("1;-0.70710676908;0.70710670948;64;1.793662e-43;1.4012985e-45;1D;1D::", 16, false, 536870912, 0, -1)
  gg.searchNumber("1.4012985e-45", 16, false, 536870912, 0, -1)
  gg.getResults(9999)
  gg.editAll("999", 16)
  gg.toast("Поднятие противника активированно!")
  gg.clearResults()
end

  
function S12k()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("35000;0.25;0.10000000149012", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("35000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(40)
gg.editAll("200000", gg.TYPE_FLOAT)
gg.toast("Success")
end  

-------------------------------------------------

function onlyvip()
if TR[2] == true and d==0 then 
gg.alert('Данная функция доступна только для ОБЛАДАТЕЛЕЙ привелегии VIP+') 
gg.setVisible(true) 
end
end

-------------------------------------------------

function chinawx()  
CI = gg.multiChoice({
  '💢WallHack[Kirin]',
  '💢WallHack[Mediatek]',
  '💢WallHack v2[Mediatek]',
  '💙Голубые чамсы[Mediatek]',
	'🔙НАЗАД' 
	},nil,cdint)
if CI == nil then
else
if CI[1] == true then Kirin() end
if CI[2] == true then Mtk() end
if CI[3] == true then Mtk2() end
if CI[4] == true then Bmtk() end
if CI[5] == true then MENU() end
end
end

function Kirin()
  gg.clearResults()
  gg.setRanges(131072)
  gg.searchNumber("4.7408155e21;2", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(20)
  gg.editAll("120", 16)
  gg.toast("10%%")
  gg.clearResults()
  gg.searchNumber("2.25000190735;3.75055122375;2::", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(2)
  gg.editAll("120", 16)
  gg.toast("20%%")
  gg.clearResults()
  gg.searchNumber("3.25000596046;2::", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(20)
  gg.editAll("120", 16)
  gg.toast("35%%")
  gg.clearResults()
  gg.searchNumber("4.7408155e21;2", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(50)
  gg.editAll("120", 16)
  gg.toast("60%%")
  gg.clearResults()
  gg.searchNumber("6.6121767e-39;1.1078259e-39;2", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(2)
  gg.editAll("120", 16)
  gg.toast("85%%")
  gg.clearResults()
  gg.searchNumber("2.25000190735;3.75055122375;2::", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(50)
  gg.editAll("120", 16)
  gg.clearResults()
  gg.toast("WALLHACK v2 на kirin активирован")
end

function Mtk()
  gg.clearResults()
  gg.searchNumber("10000;0.5", 16, false, 536870912, 0, -1)
  gg.searchNumber("0.5", 16, false, 536870912, 0, -1)
  gg.getResults(100)
  gg.editAll("0", 16)
  gg.toast("WallHack на Mediatek активирован!")
  gg.setVisible(false)
  gg.clearResults()
end

function Mtk2()
  whn = gg.setRanges(gg.REGION_C_ALLOC)
  gg.clearResults()
  gg.searchNumber("4,141D;4.7408155e21;-5.5693206e-40;4.814603e21;3.7615819e-37;2:", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(20)
  gg.editAll("100", gg.TYPE_FLOAT)
  gg.toast("MEDIATEK WALLHACK АКТИВИРУЕТСЯ!")
  gg.clearResults()
  gg.searchNumber("-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(12)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.toast("Завершено.")
end

function Bmtk()
gg.clearResults()
gg.searchNumber("589826", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20050309)
gg.editAll("666666", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Голубые чамсы[Mediatek] активированы!")
end

-------------------------------------------------

function WallHack()  
WD = gg.multiChoice({
    '💢WallHack(SnapDragon 620+)',
	'💢WallHack(SnapDragon 660)',
	'💢WallHack(SnapDragon 820-835)',
	'💢WallHack(SnapDragon 625)',
	'💢WallHack(SnapDragon 845)',
	'🔙НАЗАД' 
	},nil,cdint)
if WD == nil then
else
if WD[1] == true then WH1() end
if WD[2] == true then WH2() end
if WD[3] == true then WH3() end
if WD[4] == true then WH4() end
if WD[5] == true then WH5() end
if WD[6] == true then snapdragon() end
end
end

function WH1()
  gg.toast("Загрузка...")
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("-5.5693206e-40;4.814603e21;3.7615819e-37;2:", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("304.00009155273;3.7615819e-37;2;-1;1;-127::240", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK SNAPDRAGON 620+ активирован!")
end

function WH2()
  gg.setRanges(gg.REGION_BAD)
  gg.clearResults()
  gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(131072)
  gg.searchNumber("8200;1,080,035,591::512", 4, false, 536870912, 0, -1)
  gg.searchNumber("8200", 4, false, 536870912, 0, -1)
  gg.getResults(10)
  gg.editAll("1314", 4)
  gg.toast("WALLHACK SNAPDRAGON 660 активирован!")
end

function WH3()
  gg.setRanges(gg.REGION_BAD)
  gg.clearResults()
  gg.searchNumber("2.718519e-43F;3.7615819e-37F;2.0F;0.00999999978F::200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("5.8013756e-42F;-5.5695588e-40F;2.0F::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(2, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("WALLHACK SNAPDRAGON 820-835 активирован!")
end
function WH4()
  gg.setRanges(131072)
  gg.searchNumber("2.0;4.7961574e21;4.7408166e21", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(30)
  gg.editAll("120", 16)
  gg.clearResults()
  gg.setRanges(131072)
  gg.searchNumber("2.0;4.8699472e21;4.8699466e21", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(30)
  gg.editAll("120", 16)
  gg.clearResults()
  gg.setRanges(131072)
  gg.searchNumber("2.0;4.7777152e21;4.7777146e21", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(30)
  gg.editAll("120", 16)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
    gg.searchNumber("8200D;1080035591D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("8300", gg.TYPE_DWORD)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("8200D;1080035591D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("8300", gg.TYPE_DWORD)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("8200D;1080035591D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("8300", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("WALLHACK SNAPDRAGON 625 активирован!")
end
function WH5()
  gg.setRanges(131072)
  gg.searchNumber("5.1097599e21;2.0;1.6623071e-19::17", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(30)
  gg.editAll("120", 16)
  gg.clearResults()
  gg.setRanges(131072)
  gg.searchNumber("-0.01000213623;2;-1;0;0.04000854492", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(30)
  gg.editAll("120", 16)
  gg.clearResults()
  gg.setRanges(131072)
  gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", 16, false, 536870912, 0, -1)
  gg.searchNumber("2", 16, false, 536870912, 0, -1)
  gg.getResults(30)
  gg.editAll("120", 16)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("8200D;1080035591D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("8300", gg.TYPE_DWORD)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("8200D;1080035591D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("8300", gg.TYPE_DWORD)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("8200D;1080035591D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("8300", gg.TYPE_DWORD)
  gg.toast("WALLHACK SNAPDRAGON 845 активирован!")
  gg.clearResults()
end

-------------------------------------------------

function snapdragon()
gg.alert('Чамсы - расшифровывается, как цвет.\nWallHack(вх) - возможность видеть врагов сквозь стены.\n1.Если Вы не хотите активировать чамсы и вх на машины, то активируйте сразу в Лобби то что Вам надо.\n2.Если Вы хотите активировать вх на машины без чамсов, то:\nЧамсы >> Тренировочная база >> Лобби >> WallHack\n3.Если Вы хотите активировать одинаковые чамсы и на машины и на игроков, то:\nТренировочная база >> Лобби >> WallHack + Чамсы\n4. Если Вы хотите активировать разные чамсы на машины и игроков, то:\nЧамсы >> Тренировочная база >> Лобби >> WallHack')
SD = gg.multiChoice({
    '📂(Меню) WallHack[kirin, mediatek, exynos]',
	'📂(Меню) WallHack[SnapDragon]',
	'📂(Меню) цветов с максимальной графикой[HDR]',
	'●Белые чамсы',
	'💢Чёрные чамсы',
	'💚Зеленые чамсы v1',
	'💚Зеленые чамсы v2',
    '💛Жёлтые чамсы',
	'💘Красные чамсы',
	'❤️Малиновые чамсы',
	'💙Голубые чамсы',
    '💎Кристальные чамсы',
	'✨RGB чамсы',
	'🌊Градиент-чамсы',
	'🌊Градиент-чамсы v2',
	'❄️Зимний пейзаж',
	'💜Фиолетовая растительность',
	'🌀Пиксельные чамсы',
	'🌍Неоновые чамсы',
	'🌎Изумрудные чамсы',
	'💀Кислотные чамсы',
	'👁Видеть предметы сквозь стены',
	'💭Чёрное небо',
'🔙НАЗАД'
	},nil,cdint)
if SD == nil then
else
if SD[1] == true then chinawx() end
if SD[2] == true then WallHack() end
if SD[3] == true then HDR() end
if SD[4] == true then White() end
if SD[5] == true then Black() end
if SD[6] == true then Green() end
if SD[7] == true then Green2() end
if SD[8] == true then YEL() end
if SD[9] == true then Red1() end
if SD[10] == true then Red2() end
if SD[11] == true then Blue() end
if SD[12] == true then Crystal() end
if SD[13] == true then RGB() end
if SD[14] == true then Gradient() end
if SD[15] == true then Gradient2() end
if SD[16] == true then Snow() end
if SD[17] == true then Grassv() end
if SD[18] == true then PBB() end
if SD[19] == true then cc1() end
if SD[20] == true then EMLD() end
if SD[21] == true then ACID() end
if SD[22] == true then itemsp() end
if SD[23] == true then BS() end
if SD[24] == true then MENU() end
end
end

function White()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("256;8200;16;15", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(180)
gg.editAll("20", gg.TYPE_DWORD)
CD_toast('Белые чамсы активированы!')
gg.clearResults()
end

function Black()
gg.clearResults()
gg.searchNumber('0.05499718338;1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(800)
gg.editAll('0.05', gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber('8E;2.5;6.0255834e-44::150 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('2.5', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(900)
gg.editAll('999', gg.TYPE_FLOAT)
CD_toast('Черные чамсы активированы!')
end

function Green()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber('32769;-2134900722',gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('32769', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll('32777', gg.TYPE_DWORD)
CD_toast('Зеленые чамсы v1 активированы!')
end

function Green2()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("256;8200;16;15", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(180)
gg.editAll("6", gg.TYPE_DWORD)
CD_toast('Зеленые/жёлтые чамсы активированы!')
gg.clearResults()
end

function YEL()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("8200;16", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("14", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Жёлтые чамсы активированы! ")
end

function Red1()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("256;8200;16;15", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(180)
gg.editAll("7", gg.TYPE_DWORD)
gg.clearResults()
CD_toast('Красные чамсы активированы!')
end

function Red2()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("589826", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(180)
gg.editAll("673736", gg.TYPE_DWORD)
gg.clearResults()
CD_toast('Малиновые чамсы активированы!')
end

function Blue()
gg.setRanges(gg.REGION_BAD)
gg.clearResults()
gg.searchNumber("589826", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(180)
gg.editAll("666666", gg.TYPE_DWORD)
gg.clearResults()
gg.toast('Голубые чамсы активированы!')
end

function Crystal()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("589826", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(180)
gg.editAll("999999", gg.TYPE_DWORD)
CD_toast("Кристальные чамсы активированы!")
end

function RGB()
gg.clearResults()
gg.searchNumber("589826", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(180)
gg.editAll("444444", gg.TYPE_DWORD)
gg.clearResults()
CD_toast('RGB чамсы активированы!')
end

function Gradient()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("1,669,433,347", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1000)
gg.editAll("99999999", gg.TYPE_DWORD)
gg.clearResults()
CD_toast('Градиент-чамсы активированы!')
end

function Gradient2()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("538968080D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("538968080", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("-999", gg.TYPE_DWORD)
  gg.toast("Градиент-чамсы v2 активированы!")
end

function Snow()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("3.75000119209;2;2.00000023842;2.00000047684;2.7506108284;3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("417", gg.TYPE_FLOAT)
  gg.toast("Зимний пейзаж активирован!")
end

function Grassv()
  gg.clearResults()
  gg.searchNumber("589828", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("-99", gg.TYPE_DWORD)
  gg.toast("Фиолетовая растительность активирована!")
end

function PBB()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("32,769;-2,134,900,722", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("32769", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("30", gg.TYPE_DWORD)
  gg.toast("Пиксельные чамсы активированы!")
end

function cc1()
  cc1 = gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("1.1490647e-41;45,259.0625", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1490647e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("1.1490647e-37", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Неоновые чамсы активированы!")
end

function EMLD()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("8200;16", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("14", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Изумрудные чамсы активированы!")
end 

function ACID()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("256;8200;16;15", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(180)
  gg.editAll("6", gg.TYPE_DWORD)
  gg.toast("Кислотные чамсы активированы!")
  gg.clearResults()
end

function Red3()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)  gg.searchNumber("8196;256;8204;256;8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("391", gg.TYPE_DWORD)
  gg.toast("Красный цвет(максимальная графика) активирован! ")
end

function BS()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber('100F;1F;1,008,981,770D:99', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('100', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('-99', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast('Черное небо включено!')
end

function itemsp()
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber('2.5223372e-43;1.391257e-19;3.643376e-44;1.1202035e-19;7.4476631e-40;3.2363458e-17;2.3822074e-44;1.1202056e-19;0.0;1.6623364e-19;0.0;3.7615819e-37;0.0;0.0;2.0;-1.0;0.00390625;1.0;0.0;0.99900001287;-127.0;0.24022650719;0.69314718246;0.00999999978::93', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('2', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll('7', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast('WallHack на предметы активирован!')
end

function HDR()  
GP = gg.multiChoice({
	"Красные чамсы",
    "Жёлтые чамсы",
    "Зелёные чамсы",
    "Голубые чамсы",
    "Белые чамсы",
    "Голубые чамсы v2",
    "Красные чамсы v2",
    "Кристальные чамсы зелёные",
    "Кристальные чамсы розовые" ,
    "Кристальные чамсы голубые",
    "Зелёные чамсы v2" ,
    "Красные чамсы v3", 
    "Белые чамсы v2",
	"🔙НАЗАД"
	},nil,cdint)
if GP == nil then
else
if GP[1] == true then hdr1() end
if GP[2] == true then hdr2() end
if GP[3] == true then hdr3() end
if GP[4] == true then hdr4() end
if GP[5] == true then hdr5() end
if GP[6] == true then hdr6() end
if GP[7] == true then hdr7() end
if GP[8] == true then hdr8() end
if GP[9] == true then hdr9() end
if GP[10] == true then hdr10() end
if GP[11] == true then hdr11() end
if GP[12] == true then hdr12() end
if GP[13] == true then hdr13() end
if GP[14] == true then alldevice() end
end
end

function hdr1()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("112;8200;29:512", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(8)
  gg.editAll("7", gg.TYPE_DWORD)
  gg.toast("Красные чамсы(Hdr) активированo! ")
end
function hdr2()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("112;8200;29:512", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(8)
  gg.editAll("6", gg.TYPE_DWORD)
  gg.toast("Жёлтые чамсы(Hdr) активировано! ")
end

function hdr3()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("112;8200;29:512", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(8)
  gg.editAll("10", gg.TYPE_DWORD)
  gg.toast("")
end

function hdr4()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("112;8200;29:512", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(8)
  gg.editAll("9", gg.TYPE_DWORD)
  gg.toast("Зелёные чамсы(Hdr) активировано!")
end
function hdr5()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("112;8200;29:512", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(8)
  gg.editAll("5", gg.TYPE_DWORD)
  gg.toast("")
end

function hdr6()
  gg.setRanges(gg.REGION_BAD)
  gg.clearResults()
  gg.searchNumber("1,661,337,615D;8,200D;1,194,380,049D:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("8237", gg.TYPE_DWORD)
  gg.toast("Голубые чамсы(HDR) активировано! ")
  gg.clearResults()
end
function hdr7()
  gg.setRanges(gg.REGION_BAD)
  gg.clearResults()
  gg.searchNumber("1,661,337,615D;8,200D;1,194,380,049D:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("8239", gg.TYPE_DWORD)
  gg.toast("Glow Red Activated...")
  gg.clearResults()
end
function hdr8()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("1,661,337,615D;8,200D;1,194,380,049D:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("8227", gg.TYPE_DWORD)
  gg.toast("Crystal Green Activated...")
  gg.clearResults()
end
function hdr9()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("1,661,337,615D;8,200D;1,194,380,049D:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("8228", gg.TYPE_DWORD)
  gg.toast("Crystal Pink Actiavted...")
  gg.clearResults()
end
function hdr10()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("1,661,337,615D;8,200D;1,194,380,049D:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("8229", gg.TYPE_DWORD)
  gg.toast("Crystal Blue Activated...")
  gg.clearResults()
end
function hdr11()
  gg.setRanges(gg.REGION_BAD)
  gg.clearResults()
  gg.searchNumber("1,661,337,615D;8,200D;1,194,380,049D:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("8230", gg.TYPE_DWORD)
  gg.toast("Color Green Activated...")
  gg.clearResults()
end
function hdr12()
  gg.setRanges(gg.REGION_BAD)
  gg.clearResults()
  gg.searchNumber("1,661,337,615D;8,200D;1,194,380,049D:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("8231", gg.TYPE_DWORD)
  gg.toast("Color Red Activated...")
  gg.clearResults()
end
function hdr13()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("1,661,337,615D;8,200D;1,194,380,049D:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("-3", gg.TYPE_DWORD)
  gg.toast("Color Pink/Blue Activated...")
  gg.clearResults()
end

while(true) do
	MENUEND=0
	GEND=0

for i=1,999 do
	if MENUEND == 1 then GEND = 1 end
    if gg.isVisible(true) and MN == 4 and MENUEND == 0 then
    gg.setVisible(false)
    GEND=1
     end
 end

  if gg.isVisible(true) then
    gg.setVisible(false) 
        MENUEND=1
  end

    
   gg.setRanges(bit32.bxor(gg.REGION_ANONYMOUS,gg.REGION_C_ALLOC,gg.REGION_JAVA_HEAP,gg.REGION_C_HEAP,gg.REGION_C_DATA,gg.REGION_C_BSS,gg.REGION_BAD,gg.REGION_PPSSPP))
gg.skipRestoreState()

    if GEND==1 then MENUEND=0 and game() end
  if MENUEND==1 then MENU() end
end
