gg.setRanges(bit32.bxor(gg.REGION_ANONYMOUS,gg.REGION_C_ALLOC,gg.REGION_JAVA_HEAP,gg.REGION_C_HEAP,gg.REGION_C_DATA,gg.REGION_C_BSS,gg.REGION_BAD,gg.REGION_PPSSPP))
gg.skipRestoreState()

function bps()
gg.toast("Загрузка Bypass.. ")
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults(850)
  gg.toast("Bypass успешно активирован! 💯")
end

function helpbypass() 
HBP = gg.alert('bypass - функция для защиты от вылета. Без него, Вас с вероятностью 90% выкинет из игры при попытке что либо активировать.\nВам нужно рассчитать момент так, чтобы bypass начал активироваться на логотипе "Tencent", а закончился после его завершения. \nСкорее всего, пока вы это читали, игра успела загрузиться и вам нужно заново перезайти.','Завершить скрипт\nи выйти из игры',nil,'Назад к выбору') 
if HBP == 1 then
gg.alert('Сейчас завершится игра.\nВ следующем окне вам нужно будет нажать "Перезапустить игру".','Я готов! ') 
gg.processKill()
EXIT() end
if HBP == 3 then startbypass() end
end

function startbypass() 
gg.setVisible(false)
HH = gg.alert('Хотите активировать bypass?', 'ДА', 'НЕТ' , 'Что это? ')
if HH == 1 then bps() end
if HH == 2 then end 
if HH == 3 then helpbypass() end
end 


startbypass()

local login={'Пётр Напалков', 'Баир Саранов', 'Незан Нятоо', 'Александр Довжик', 'Евгений Струнин', 'Сергей Барабошин', 'Ким Харунов', 'Игорь Шевцов', 'Радион Федорченко', 'Ярослав Бабюк', 'Артур Мухамедгалиев', 'Виктор Малахов', 'Александр Акулов', 'Эдуард Мазуров', 'DANU MORGUN', 'Егор Кулаков', 'Максим Разуменко', 'Серёга Горский', 'Рома Хуянголо', 'Егор Иванов', 'Стас Олейник', 'Владимир Воробьёв', 'Петр Петров', 'Валера Линивюк', 'Даник Корако', 'Рома Климоа', 'Тимофей Амелин', 'Сергей Китаев', 'Сергей Белый', 'Захар Капустин', 'Эрлан Мамурбеков', 'Oleg Zhurkin', 'Alex Ivanichek', 'Тимур Валиев', 'Ольга Гордиенко', 'Антон Унукайнен', 'Ray Har', 'Алексей Кирюхин', 'Коля Кычкин', 'Jon Uik', 'Андрей Лысенко', 'Day Tona', 'Антон Ясюкевич', 'Евгений Григорьев', 'Владимир Ленский', 'Саша Беликов', 'Михаил Ярошук', 'Сергей Ламобоксов' 
, 'Ильдар Гарифулин', 'Евгений Коваленкин', 'Данила Востриков', 'Сергей Литвиенко', 'Антон Шмаков', 'Игорь Юрьевич', 'Николай Слепцов'} 

local login_vip={
	'Phoenix',
	'Саша Каприор',
	'Владимир Иванов', 
	'Asher TV', 
    'RedAlone', 
    'Hackvee', 
    'Sergiu Tigirlas',
    'ZigZag'
	}
	
local cd_pass_vip={
	'Fh432', 
	'Fh672',
	'Fh933',
	'Fh345', 
	'Fh578', 
	'Fh668',
	'Fh107', 
	'Fh471' 
	
	
	}
	
local vip_id={
	'111', 
	'333',
	'334', 
	'777', 
	'666', 
	'555', 
	'999'
	}

local cd_pass={'8848', '74894', '9824', '3427', '3924', '6745', '8361', '3167', '7293', '5469', '3291', '6319', '1915', '3168', '7689', '1098', '1807', '1632', '7492', '9891', '1672', '9371', '3698', '4512', '7292', '2201', '7712', '1617', '1199', '2099', '4018', '9913', '8112', '1713', '1815', '4720', '3939', '6110', '9034', '9076', '2318', '9812', '67112', '39160', '76145', '45919', '91231', '61991', '45197', '19823', '34127', '23091', '69130', '45390', '09125'} 
PS = #cd_pass
LG = #login
LG2 = #login_vip
ID = #vip_id
cd_start = gg.prompt({
  'Введите пароль от приватного чита\n "🔥ⓅⒽⓄⒺⓃⒾⓍⒽⒶⒸⓀ v③.⓪🔥"'
}, {
  [1] = 'Твой пароль' 
}, {
  [1] = "number"
})
m=0
d=0
b=0
i=1
while b==0 do
	if cd_start[1] == cd_pass[i]
	then 
		b=2 
		id=i 
		id_=i
	end  
	
	if cd_start[1] == cd_pass_vip[i]
	then 
	    d=1
		b=3 
		id=i 
		id_=i
	end  
	
	if i == cd_pass[PS] then 
		b=1  
	end
	
	i=i+1
end

function end_c() 
	gg.alert('Неверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!\nНеверный пароль!')
    EXIT()
end

if b<2 then end_c() end

if b==3 then
	for h=1, LG do
	if login[h] == login_vip[id] then
	id1 = h
	end
	end
end
	

for e=1, LG2 do
	if login[id]== login_vip[e] and b == 3 then
		id_ = vip_id[e]
		m=1
	end
end

for l=1, ID do
	if id_ == vip_id[l] and m==0 then
		for v=1, LG do
			if login[v] == login_vip[l]
				then
				id_ = v 
			end
		end
	end
end
	
if login_vip[id] == 'null' then d=0 end
	
if b == 3 then
	login[id] = login_vip[id]
	id_ = vip_id[id]
	if id_ == nil then id_ = id1 end
end

if login[id] == 'Ашот Голландский' then b=3 d=1 end

if d==1 and b==3 then 
login[id] = login[id] .. '[VIP+]' 
end

if id > LG then
	login[id] = 'User'
end

id_f= id_ .. '_'.. login[id]

local cdint = '🔥ⓅⒽⓄⒺⓃⒾⓍⒽⒶⒸⓀ  v③.⓪🔥\n🆔: #' .. id_f ..' | PhoenixHack © 2018\n✨YouTube канал: youtube.com/PhoenixHack\n💌Группа Вконтакте: https://vk.com/phoenixhack2'

-- ============================================================


-- ============================================================
gg.alert('Добро пожаловать в приватный чит "🔥ⓅⒽⓄⒺⓃⒾⓍⒽⒶⒸⓀ🔥"!\n\nVK: vk.com/phoenixhack2\nYouTube: PhoenixHack')
gg.toast('Автор чита Иван Фениксов...')

HOME = 1
function HOME()
AB = gg.choice({
	"⚡BYPASS⚡",
	"⚡Лобби⚡",
	"⚡Игра⚡",
	"🔚ВЫХОД",
	"💌Обратная связь"},
nil,cdint)
if AB == 1 then BP() end
if AB == 2 then LM() end
if AB == 3 then LDM() end
if AB == 4 then EXIT() end
if AB == 5 then CT() end
evil=-1
end

function BP()
gg.toast("Загрузка bypass...")
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults(850)
  gg.toast("Bypass успешно активирован!💯")
end

function CT()
TC = gg.choice({
"Вконтакте: vk.com/phoenixhack2",
"Youtube: PhoenixHack",
"Telegram: https://t.me/joinchat/JzyTzEx-Ky6spCWw1catQ",
" 🔙Back"},
nil,"💌Связаться со мной")
if TC == 1 then CT() end
if TC == 2 then CT() end
if TC == 3 then CT() end
if TC == 4 then HOME() end
Evil=-1
end

function LM()
evil = gg.choice({
    "📂(МЕНЮ)Магнита",
	"📂(МЕНЮ)Аимбота(Автоматическая наводка)",
	"📂(МЕНЮ)Наводки на голову",
	"🔙Назад"},
nil,"⚡Функции которые можно включать в лобби⚡")
if evil == 1 then bullet() end
if evil == 2 then aimbot() end
if evil == 3 then head() end
if evil == 4 then HOME() end
evil=-1
end

function LDM()
evilh= gg.choice({
	"📂(МЕНЮ)WallHack",
	"📂(МЕНЮ)Цветов",
	"📂(МЕНЮ)Персонажа",
	"📂(МЕНЮ)Перезарядки",
	"📂(МЕНЮ)Антены",
	"📂(МЕНЮ)Увелечения прицела",
	"🔙Назад"},
	nil,"⚡ Функции которые нужно включать в игре ⚡")
if evilh == 1 then wall() end
if evilh == 2 then colour() end
if evilh == 3 then player() end
if evilh == 4 then fire() end
if evilh == 5 then antenna() end
if evilh == 6 then zoom() end
if evilh == 7 then HOME() end
evil = -1
end

function wall()
evilh1 = gg.multiChoice({
	"⭐Wallhack Snap 410-425",
	"⭐Wallhack Snap 425-435",
	"⭐Wallhack Snap 650-660",
	"⭐Wallhack Snap 625 V1 ",
	"⭐Wallhack Snap 625 V2",
	"⭐Wallhack Snap 835 ",
	"⭐Wallhack Snap 835 V2",
	"⭐Wallhack Snap 845",
	"⭐Wallhack Kirin",
	"⭐Wallhack Mediatek",
	"🔙Back"},
	nil,"⭕Меню Wallhack(Видеть противников сквозь стены) ⭕")
if evilh1 == true then else
if evilh1[1] == true then w410() end
if evilh1[2] == true then w425() end
if evilh1[3] == true then w650() end
if evilh1[4] == true then w625() end
if evilh1[5] == true then w6252() end
if evilh1[6] == true then w835() end
if evilh1[7] == true then w8352() end
if evilh1[8] == true then w835() end
if evilh1[7] == true then media() end
if evilh1[8] == true then kirin() end
if evilh1[9] == true then LDM() end
end 
evil = -1
end

function w410()
gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("227;1073741824;1073741824;-1082130432;1073741824:29",gg.TYPE_DWORD,false,gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1073741824", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(500)
  gg.editAll("1123024896", gg.TYPE_DWORD)
  gg.clearResults()
  gg.searchNumber("27;15;26;23;1,073,741,824;24;-1,082,130,432:61", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1,073,741,824", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("1,123,024,896", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.toast("Wallhack SD 410-425 успешно активирован!")
  gg.clearResults()
  end

function w425()
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("4.814603e21;3.5032462e-44;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(80)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("-5.5693206e-40;4.814603e21;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(80)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("5.1848043e-44;-1.0285578e-38;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(80)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("304.00009155273;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(80)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Wallhack SD 425-435 успешно активирован!")
gg.clearResults()
end

function w650()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("2.0;4.7777152e21;4.7777146e21",gg.TYPE_FLOAT,false,gg.SIGN_FUZZY_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_FUZZY_EQUAL,0,-1)
gg.getResults(30)
gg.editAll("120",gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("1,900,553;178;37;2F::",gg.TYPE_DWORD,false,gg.SIGN_FUZZY_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_FUZZY_EQUAL,0,-1)
gg.getResults(20)
gg.editAll("120",gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("2.25;3.75000071526;331,813D;2::",gg.TYPE_FLOAT,false,gg.SIGN_FUZZY_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_FUZZY_EQUAL,0,-1)
gg.getResults(20)
gg.editAll("120",gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("720,918;1,081,081,860;397,358;50,331,648;2F::",gg.TYPE_DWORD,false,gg.SIGN_FUZZY_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_FUZZY_EQUAL,0,-1)
gg.getResults(20)
gg.editAll("120",gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("671,236,101;1,074,790,406;178;12;2F::",gg.TYPE_DWORD,false,gg.SIGN_FUZZY_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_FUZZY_EQUAL,0,-1)
gg.getResults(20)
gg.editAll("120",gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Wallhack SD 650/660 успешно активирован!")
end

function w625()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("1,900,553;178;37;2F::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("2.25;3.75000071526;331,813D;2::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("720,918;1,081,081,860;397,358;50,331,648;2F::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("671,236,101;1,074,790,406;178;12;2F::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Wallhack SD 625 успешно активирован!")
end

function w6252()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("4.814603e21;3.5032462e-44;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("-5.5693206e-40;4.814603e21;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("5.1848043e-44;-1.0285578e-38;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("304.00009155273;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("120", gg.TYPE_FLOAT)
  gg.toast("Wallhack SD 625 V2 успешно активирован!")
end  

function w835()
gg.toast("Wallhack Snapdragon 835 загружается...")
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("4.814603e21;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("100", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("-1.0285578e-38;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("100", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("304.00009155273;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("100", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Wallhack Snapdragon 835 успешно активирован!")
end

function w8352()
gg.toast("Wallhack Snapdragon 835 загружается...")
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("5.1097599e21;2.0;1.6623071e-19::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("120", 16)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("-0.01000213623;2;-1;0;0.04000854492", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("120", 16)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("120", 16)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("8.2652787e-40",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("8.2652787e-40",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(5201314)
gg.editAll('8.2652787e-41', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Wallhack Snapdragon 835 успешно активирован!")
end

function w845()
gg.toast("Wallhack Snapdragon 845 загружается...")
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("5.1097599e21;2.0;1.6623071e-19;3.6734297e-39;1.66433e10::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("200", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("-5.5693206e-40;4.814603e21;3.7615819e-37;2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("2.0;-1.0;0.0;1.0;-127.0::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(30)
gg.editAll("200", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Wallhack Snapdragon 845 успешно активирован!")
end


function media ()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("8E;2.5;6.0255834e-44::150", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-999", gg.TYPE_FLOAT)
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("539,246,596;8200D;2.4903147e21F", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3)
gg.editAll("8300", gg.TYPE_DWORD)
gg.searchNumber("10000;0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) gg.searchNumber("0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("0", gg.TYPE_FLOAT) gg.toast("Wallhack Mediatek успешно активирован!")
end

function kirin()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("2;-1;0;1;-127::", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("20", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber("4,141D;4.7408155e21;-5.5693206e-40;4.814603e21;3.7615819e-37;2:", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2) gg.editAll("100", gg.TYPE_FLOAT)
gg.clearResults() 
gg.setRanges (gg.REGION_BAD)
gg.searchNumber("-1.0285578e-38;3.7615819e-37;2;-1;1;-127::300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(20)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Wallhack Kirin успешно активирован!")
end


function colour()
evilh2 = gg.multiChoice({
	"🌠Зелёный цвет",
	"🌠Красный цвет",
	"🌠Жёлтый цвет",
	"🌠Радужный цвет",
	"🌠Голубой цвет",
	"🌠Белый цвет",
	"🌠Чёрный цвет",
	"🌠Кристальный цвет",
	"🌠Кислотный цвет",
	"🔙Назад"},
	nil,"⭕ Меню цветов⭕")
if evilh2 == true then else
if evilh2[1] == true then CL1() end
if evilh2[2] == true then CL2() end
if evilh2[3] == true then CL3() end
if evilh2[4] == true then CL4() end
if evilh2[5] == true then CL5() end
if evilh2[6] == true then CL6() end
if evilh2[7] == true then CL7() end
if evilh2[8] == true then CL8() end
if evilh2[9] == true then CL9() end
if evilh2[10] == true then LDM() end
end 
evil = -1
end

function CL5()
 CB = gg.setRanges(gg.REGION_BAD)
  gg.clearResults()
  gg.searchNumber("589826", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
  gg.getResults(20050309)
  gg.editAll("666666", gg.TYPE_DWORD)
  gg.toast(" Голубой цвет успешно активирован!")
end

function CL6()
  	gg.clearResults()
gg.searchNumber(' 573.70306396484;0.05499718338;1 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(5000) 
gg.editAll('999', gg.TYPE_FLOAT) gg.toast('Загрузка...')
gg.clearResults(5000)
gg.clearResults()
gg.toast("Белый цвет успешно активирован!")
end

function CL7()
gg.clearResults()
gg.searchNumber(' 573.70306396484;0.05499718338;1 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber(' 1.0 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
 gg.getResults(1200) gg.editAll('-999', gg.TYPE_FLOAT) 
gg.toast('Loading Perfect Black')
gg.clearResults(1200)
gg.clearResults()
gg.toast("Чёрный цвет успешно активирован!")
end  

function CL8()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber('8196;256;8204;256;8200', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('8200', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll('398', gg.TYPE_DWORD) gg.editAll('655', gg.TYPE_DWORD) gg.editAll('69', gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Кристальный цвет успешно активирован!")
end

function CL9()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("256;8200;16;15", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(180)
gg.editAll("6", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Кислотный цвет успешно активирован!")
end

function CL1() 
gg.setRanges(gg.REGION_BAD) 
gg.searchNumber("1,080,033,303;589,831;1,080,051,971:17", 
gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber("589,831", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(100) gg.editAll("589,840", gg.TYPE_DWORD) 
gg.clearResults() 
gg.searchNumber("1,280;9;-2,144,337,911;589,830;1,081,104,896:17", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber("589,830", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(100) gg.editAll("9", gg.TYPE_DWORD) 
gg.toast("Зелёный цвет успешно активирован!") 
end 

function CL2() 
gg.setRanges(gg.REGION_BAD) 
gg.searchNumber("1,080,033,303;589,831;1,080,051,971:17", 
gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber("589,831", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(100) gg.editAll("589,841", gg.TYPE_DWORD) 
gg.clearResults()
gg.searchNumber("1,280;9;-2,144,337,911;589,830;1,081,104,896:17", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber("589,830", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(2) 
gg.editAll("9", gg.TYPE_DWORD) 
gg.toast("Красный цвет успешно активирован!") 
end 

function CL3() 
gg.setRanges(gg.REGION_BAD) 
gg.searchNumber("1,080,033,303;589,831;1,080,051,971:17", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber("589,831", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(100) gg.editAll("589,830", gg.TYPE_DWORD) 
gg.clearResults() 
gg.searchNumber("1,280;9;-2,144,337,911;589,830;1,081,104,896:17", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber("589,830", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(2) 
gg.editAll("9", gg.TYPE_DWORD) 
gg.toast("Жёлтый цвет  успешно активирован!") 
end 

function CL4() 
gg.setRanges(gg.REGION_BAD) 
gg.searchNumber("1,080,033,303;589,831;1,080,051,971:17", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber("589,831", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(100) 
gg.editAll("589,844", gg.TYPE_DWORD) 
gg.clearResults() 
gg.searchNumber("1,280;9;-2,144,337,911;589,830;1,081,104,896:17", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber("589,830", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(2) gg.editAll("9", gg.TYPE_DWORD) 
gg.toast("Радужный цвет успешно активирован!") 
end


function player()
evilh3 = gg.multiChoice({
	"❇️Отключение звука шагов ",
	"❇️Увелечение места в рюкзаке (Тест) ",
	"❇️Увелечение размера персонажа",
	"❇️Уменьшение размера персонажа",
	"❇️Отдаление камеры",
	"❇️Увелечение скорости бега(SpeedHack)",
	"❇️Ходьба сквозь стены(Тест) ",
	"❇️Чёрное небо",
	"🔙Назад"},
	nil,"⭕Меню улучшений персонажа⭕")
if evilh3 == true then else
if evilh3[1] == true then hide() end
if evilh3[2] == true then bag() end
if evilh3[3] == true then big() end
if evilh3[4] == true then small() end
if evilh3[5] == true then broad() end
if evilh3[6] == true then smoth() end
if evilh3[7] == true then wallt() end
if evilh3[8] == true then black() end
if evilh3[9] == true then LDM() end
end 
evil = -1
end

function hide()
gg.toast("Загрузка...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("2D;256D;256D;0.96666663885117;256D", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.96666663885117", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3)
gg.editAll("999.9949", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast('Успешно активирован!')
end

function bag()
gg.clearResults()
gg.searchNumber("-1,123,699,481D;1F::20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(99)
gg.editAll("99999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Активирован! ")
end

function big()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber("96.63009643555F;1.0F::30", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.setVisible(false)
gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(9990)
gg.setVisible(false)
gg.editAll("2", gg.TYPE_FLOAT)
gg.toast("Big Player")
gg.toast("Успешно активирован!" )
end

function small()
gg.clearResults()
  gg.searchNumber("3.0828566e-44;88;88;1;1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_FLOAL, 0, -1)
  gg.getResults(50)
  gg.editAll("0.6", gg.TYPE_FLOAT)
  gg.toast("Уменьшение модели успешно активирован!")
end

function broad()
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS)
gg.searchNumber("220;25.0;1,097,859,072D;1,120,403,456D;",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("220",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(20)
gg.editAll('5000', gg.TYPE_FLOAT)
gg.toast("Успешно активирован!")
end

function smoth()
gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("3.5F;1F;200F;20F::250", 16, false, 536870912, 0, -1)
  gg.searchNumber("5", 4, false, 536870912, 0, -1)
  gg.getResults(100)
  gg.editAll("-9999999", 16)
  gg.toast("Успешно активирован!")
end

function wallt()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("982622900;1956496814;1103626239982622900;1956496814;1103626239::", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1956496814", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("1091567616", gg.TYPE_DWORD)
  gg.toast("Успешно активирован!")
end

function black()
gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.clearResults()
  gg.searchNumber("100F;1F;1,008,981,770D:99", gg.TYPE_FLOAT, false)
  gg.searchNumber("100", gg.TYPE_FLOAT, false)
  gg.getResults(100)
  gg.editAll("-90", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.toast("Чёрное небо успешно активировано!")
end

function fire()
evilh4= gg.multiChoice({
	"✳️M416 ",
	"✳️SCAR  ",
	"✳️AKM  ",
	"✳️MINI  ",
	"✳️KAR98  ",
	"✳️M16A4  ",
	"✳️AWM ",
	"✳️M24  ",
	"✳️VSS ",
	"✳️ARROW  ",
	"✳️ALL SMG ",
"🔙Назад"},
nil,"⭕ Быстрая перезарядка ⭕")
if evilh4== true then else
if evilh4[1] == true then M416() end
if evilh4[2] == true then SCAR() end
if evilh4[3] == true then AKM() end
if evilh4[4] == true then MINI() end
if evilh4[5] == true then KAR98() end
if evilh4[6] == true then M16A4() end
if evilh4[7] == true then AWM() end
if evilh4[8] == true then M24() end
if evilh4[9] == true then VSS() end
if evilh4[10] == true then ARROW() end
if evilh4[11] == true then ALLSMG() end
if evilh4[12] == true then LDM() end
end
Evil = -1
end

function M416()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.08600000292", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50)
gg.editAll("0.04200000272", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Быстрая перезарядка M416 успешно активирован!")
end

function SCAR()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.09600000083", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50)
gg.editAll("0.04800000022", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Быстрая перезарядка SCAR успешно активирован!")
end

function AKM()
gg.toast("Загрузка...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("0.10000000149", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(50)
gg.editAll("0.001", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Быстрая перезарядка AKM успешно активирован!")
end

function MINI()
gg.toast("Загрузка...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("99000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResultCount()
gg.searchNumber("99000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResultCount()
gg.getResults(100)
gg.editAll("500000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Быстрая перезарядка MINI успешно активирован!")
end

function KAR98()
gg.toast("Загрузка...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("76000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResultCount()
gg.searchNumber("76000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResultCount()
gg.getResults(100)
gg.editAll("500000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Быстрая перезарядка KAR98 успешно активирован!")
end

function M16A4()
gg.toast("Загрузка...")
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS) 
gg.searchNumber("90000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("500000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Быстрая перезарядка M16A4 успешно активирован!")
end

function AWM()
gg.toast("Загрузка...")
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS) 
gg.searchNumber("91000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("500000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Быстрая перезарядка AWM успешно активирован!")
end

function M24()
gg.toast("Загрузка...")
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS) 
gg.searchNumber("79000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("500000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Быстрая перезарядка M24 успешно активирован!")
end

function VSS()
gg.toast("Загрузка...")
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS) 
gg.searchNumber("33000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("500000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Быстрая перезарядка VSS успешно активирован!")
end

function ARROW()
gg.toast("Загрузка...")
gg.clearResults()
gg.setRanges(gg.REGION_BAD) 
gg.searchNumber("16000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("200000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Быстрая перезарядка ARROW успешно активирован!")
end

function ALLSMG()
gg.toast("Загрузка... ")
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS) 
gg.searchNumber("40000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(800)
gg.editAll("500000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Быстрая перезарядка на все SMG успешно активирован!")
end


function antenna()
evilh5 = gg.multiChoice({
    "📡 Антенна(постоянно)",
	"📡 Антенна(сидя)",
	"📡 Антенна из бока",
	"📡 Антенна из бока v2",
	"📡 Антенна(постоянно) Standby ",
	"📡 Высокая антенна(сидя)",
	"📡 Антенна лёжа",
	"📡 Антенна лёжа V2",
    "🔙Назад"},
nil,"⭕ Меню Антенны ⭕")
if evilh5== true then else
if evilh5[1] == true then always() end
if evilh5[2] == true then standing() end
if evilh5[3] == true then v1() end
if evilh5[4] == true then v2() end
if evilh5[5] == true then standby() end
if evilh5[6] == true then high() end
if evilh5[7] == true then proneV1() end
if evilh5[8] == true then proneV2() end
if evilh5[9] == true then LDM() end
end
Evil = -1
end


function pronev2()
gg.searchNumber("0.9378669858F;1.0F;0.61365610361F::55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0x0, 0xffffffffffffffff)
gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0x0, 0xffffffffffffffff)
gg.getResults(850)
gg.editAll("9999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Антенна лёжа V2 успешно активирована!")
end

function proneV1()
gg.clearResults(850)
gg.toast("Antenna is Processing Now....")
gg.searchNumber("0.9378669858F;1.0F;0.61365610361F::55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(850)
gg.editAll("3500", gg.TYPE_FLOAT)
gg.toast("Антенна лёжа V1 успешно активирована!")
end


function always()
gg.toast("Antenna Always Standby is Working...")
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("0.53446006775F;-1.68741035461F:501", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-1.68741035461", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1995)
gg.editAll("19995", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1995)
gg.editAll("19995", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Working 50%...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("9999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Антенна постоянно(стоя) успешно активирована!")
end

function standing()
gg.toast("Antenna Sit Standing is Working...")
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("0.53446006775F;-1.68741035461F:501", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-1.68741035461", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1995)
gg.editAll("19995", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1995)
gg.editAll("19995", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Антенна сидя успешно активирована!")
end

function v1()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("9999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Антенна при беге V1 успешно активирован!")
end

function v2()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("9999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Антенна при беге  V2 успешно активирован!")
end

function standby()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("0.53446006775F;-1.68741035461F:501", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("-1.68741035461", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1995)
gg.editAll("19995", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1995)
gg.editAll("19995", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("50%...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("9999", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Antenna Always Standby успешно активирован!")
end

function high()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1,092,081,726;1,003,658,240;923,795,456",gg.TYPE_DWORD,false,gg.SIGN_FUZZY_EQUAL,0,-1)
gg.searchNumber("1,092,081,726",gg.TYPE_DWORD,false,gg.SIGN_FUZZY_EQUAL,0,-1)
gg.getResults(100)
gg.editAll("1,135,081,726",gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Отдаление камеры успешно активировано!")
end


function zoom()
evilh6 = gg.multiChoice({
	"❗Увелечение прицела 4x",
	"❗Убирание увелечения прицела 4x",
	"❗Увелечение прицела 8x",
	"❗Убирание увелечения прицела 8x",
	"❗Увелечение прицела 15x",
	"❗Убирание увелечения прицела 15x",
	"❗Увелечение прицела 20x",
	"❗Убирание увелечения прицела 20x",
"🔙Назад"},
nil,"⭕ Меню увелечения прицела ⭕")
if evilh6 == nil then else
if evilh6[1] == true then z4x() end
if evilh6[2] == true then z4xremove() end
if evilh6[3] == true then z8x() end
if evilh6[4] == true then z8xremove() end
if evilh6[5] == true then z15x() end
if evilh6[6] == true then z15xremove() end
if evilh6[7] == true then z20x() end
if evilh6[8] == true then z20xremove() end
if evilh6[9] == true then LDM() end
end
Evil = -1
end

function z4x()
gg.toast("Zoom X4 is Working...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;55;1.9618179e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("20", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Увелечение X4 успешно активирован!")
end

function z4xremove()
gg.toast("Zoom X4 Remove is Working...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;55;1.9618179e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("55", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Убирание увелечения X4 успешно активирован!")
end

function z8x()
gg.toast("Zoom X8 is Working...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;55;1.9618179e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("15", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Увелечение X8 успешно активирован!")
end

function z8xremove()
gg.toast("Zoom X8 Remove is Working...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;55;1.9618179e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("55", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Убирание увелечения X8  успешно активирован!")
end

function z15x()
gg.toast("Zoom X15 is Working...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;55;1.9618179e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("10", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Увелечение X15 успешно активировано!")
end

function z15xremove()
gg.toast("Zoom X15 Remove is Working...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;55;1.9618179e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("10", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("55", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Убирание увелечения X15 успешно активировано!")
end

function z20x()
gg.toast("Zoom X20 is Working...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;55;1.9618179e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("3", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Увелечение X20 успешно активировано!")
end

function z20xremove()
gg.toast("Zoom X20 Remove is Working...")
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;55;1.9618179e-44", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("55", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Убирание увелечения X20 успешно активировано!")
end


function bullet()
evil1 = gg.multiChoice({
	"💢Магнит V1[Лобби]",
	"💢Магнит V2[Лобби]",
	"💢Отключение отдачи [Любое оружие][Лобби]",
	"💢Увелечение урона [Лобби]",
	"💢Прилипание прицела к врагу [Лобби]",
	"💢Сужение прицела[Лобби]",
	"💢Супер-пуля(Тест)",
	"💢Магнит V3(Тест)",
	"🔙Назад"},
	nil,"🚀Меню улучшений выстрелов🚀")
if evil1 == nil then else
if evil1[1] == true then magic1() end
if evil1[2] == true then magic2() end
if evil1[3] == true then recoil() end
if evil1[4] == true then damage() end
if evil1[5] == true then aimlock() end
if evil1[6] == true then cross() end
if evil1[7] == true then action() end
if evil1[8] == true then magic3() end
if evil1[9] == true then LM() end
end
evil = -1
end

function magic3()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("90.775703430176;0;8;15;16;18;28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("1000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Успешно активирован!")
end

function action()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("2000000", gg.TYPE_FLOAT)
  gg.toast("Загрузка...")
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("88.15017700195;15:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("400", gg.TYPE_FLOAT)
  gg.toast("Continue Wait")
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("400", gg.TYPE_FLOAT)
  gg.toast("Wait")
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("90.4850692749;27.25;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("27.25;28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("328", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Успешно активирован!")
  end


function magic1()
gg.clearResults()
 gg.setRanges(gg.REGION_ANONYMOUS)
 gg.searchNumber("90.77570343018F;8.0F:512",
 gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(500)
gg.editAll("85", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Магнит V1 успешно активирован!")
end

function magic2()
gg.setRanges(32)
gg.clearResults()
gg.searchNumber("15;28;16;26;8;18", 16, false, 536870912, 0, -1)
gg.searchNumber("15;28;16;26;8;18", 16, false, 536870912, 0, -1)
gg.getResults(56)
gg.editAll("75", 16)
gg.clearResults()
gg.toast("Магнит V2 успешно активирован!")
end

function recoil()
gg.clearResults()
gg.searchNumber("1868784978;1850305641;28518", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1868784978", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1868756421", gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("10000", gg.TYPE_DWORD)
gg.clearResults()
gg.toast("Убирание отдачи успешно активирован!")
end

function damage()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1F;-8.6457681e12F;15F;28F;16F;26F;8F;18F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("15.0F;28.0F;16.0F;26.0F;8.0F;18.0F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(500)
gg.editAll("80", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast(" Увелечение урона успешно активирован!")
end

function aimlock()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(800)
gg.editAll("460", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(800)
gg.editAll("560", gg.TYPE_FLOAT)
gg.clearResults()
   gg.toast("Aimlock успешно активирован!")
end

function cross ()
gg.clearResults()
  gg.searchNumber("3.20000004768;1.09375", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.toast("Сужение прицела успешно активировано!")
end

function aimbot()
evil2 = gg.multiChoice({
	"🚬 Супер аимбот[Лобби]",
	"🚬 Аимбот 360°[Лобби",
	"🚬 Средний аимбот[Лобби]",
	"🚬 Слабый аимбот[Лобби]",
	"🔙Назад"},
	nil,"🚀Меню автоматической наводки(Аимбот) 🚀")
	if evil2 == nil then else
	if evil2[1] == true then fa() end
	if evil2[2] == true then ua() end
	if evil2[3] == true then ma() end
	if evil2[4] == true then wa() end
	if evil2[5] == true then LM() end
	end 
	evil = -1
	end
	
function fa()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3.5;1;200;20::959", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("-9999999999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3.5;1;200;20::959", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("-9999999999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3.5;1;200;20::959", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("-9999999999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3.5;1;200;20::959", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("-9999999999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast('Супер AimBot успешно активирован!')
  end

function ua()
gg.searchNumber("999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.clearResults()
  gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3.5;1;200;20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("-1.0e10", gg.TYPE_FLOAT)
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.clearResults()
  gg.searchNumber("8;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("38.5", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Сильный Aimbot успешно активирован!")
end

function ma()
gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5F;1F;1F;1F;200F;20F:512", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
  gg.searchNumber("200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(850)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5F;1F;1F;1F;9999F;20F:512", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
  gg.searchNumber("3.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(850)
  gg.editAll("-9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Средний Aimbot успешно активирован!")
end  

function wa()
gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("3.5F;1F;1F;1F;200F;20F:512", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
  gg.searchNumber("3.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("-995", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Слабый Aimbot успешно активирован!")
end

function head()
gg.alert("❗Наводку на голову не использовать с этими функциями:\n❗Магнит \n❗Увелечение урона\n❗Прилипание прицела к противнику\n❗Супер-пуля")
evil3 = gg.multiChoice({
	"😠Наводка на голову V1[Лобби]",
	"😠Наводка на голову v2[Лобби]",
	"😠Наводка на голову 90% [Лобби]",
	"🔙Назад "},
	nil,"🚀Headshots Menu🚀")
if evil3 == nil then else
if evil3[1] == true then head1() end
if evil3[2] == true then head2() end
if evil3[3] == true then head3() end
if evil3[4] == true then LM() end
end 
evil = -1
end
	
function head1()
gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("-460", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("-560", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("888", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Headshot V1 успешно активирован!")
end

function head2()
gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("-460", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(2)
  gg.editAll("-560", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges (gg.REGION_C_BSS)
  gg.searchNumber('2048D;1F', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll('0.07', gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Headshots V2 успешно активирован!")
end

function head3()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("-460", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("-88.73961639404;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("-560", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("9.201618;30.5;25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("25;30.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(10)
gg.editAll("251", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_C_BSS)
gg.searchNumber("2048D;1F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("0.07", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Auto Hit V1 успешно активирован!")
gg.clearResults()
gg.setVisible(false)
end

function EXIT2()
print('--------------------------------------------------------------PhoenixHAck-----------------------------------------------------------')
print('                                                                                V2.0')
print('                                                                                  By')
print('                                                                          PhoenixHack')
print('-------------------------------------------------------------------------------------------------------------------------------------------')
print('Приватный чит "PhoenixHack"                                                                 При поддержке:')
print('VK: vk.com/pubgmobilefhoenixhack                                                                              ►PhoenixHack')
print('VK: vk.com/pubgmobilefhoenixhack                                                                         ►PhoenixHack')
print('                                                                                                                        ►PhoenixHack')
print(' ') 
print('За покупкой приват-чита обращаться сюда - vk.com/id489388377') 
print('\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n')
gg.toast('Спасибо, что используете наши читы!')
end

function EXIT()
gg.setRanges(bit32.bxor(gg.REGION_ANONYMOUS,gg.REGION_C_ALLOC,gg.REGION_JAVA_HEAP,gg.REGION_C_HEAP,gg.REGION_C_DATA,gg.REGION_C_BSS,gg.REGION_BAD,gg.REGION_PPSSPP)) 
gg.skipRestoreState()
gg.setVisible(true)
os.exit()
end

EXIT2() 

cs = "Copyright By Phoenix"
while true do
if gg.isVisible(true) then
evil = 1
gg.setVisible(false) 
end
gg.clearResults()
if evil == 1 then HOME() end
end






















